--************************************************************--
--************************************************************--
--   Laboratoire Specification et Verification
--
--   Race on a digital circuit (SR Latch)
--
--   Etienne ANDRE
--
--   Created:        2010/03/19
--   Last modified : 2012/07/03
--************************************************************--
--************************************************************--

	------------------------------------------------------------
	-- OLD PI0
	------------------------------------------------------------
--	& dNor1_l	= 1
--	& dNor1_u	= 4
--	& dNor2_l	= 2
--	& dNor2_u	= 5
--	& t_R_down	= 11
--	& t_S_down	= 10

	------------------------------------------------------------
	-- PI0 CONSISTENT WITH THE .IMI FILE
	------------------------------------------------------------
	& dNor1_l	= 3
	& dNor1_u	= 4
	& dNor2_l	= 5
	& dNor2_u	= 5
	& t_down	= 10
