(*******************************************************************************
 *                                IMITATOR MODEL                               
 * 
 * Title            : Cycle1
 * Description      : Unsolvable benchmark for cycle synthesis. The tool cannot find the cycle because the generated clock constraints grow forever.
 * Correctness      : Cycle
 * Scalable         : 
 * Generated        : 
 * Categories       : Academic ; Unsolvable
 * Source           : Own work
 * bibkey           : 
 * Author           : Jaco Van de Pol
 * Modeling         : Jaco Van de Pol
 * Input by         : Jaco Van de Pol, Étienne André
 * License          : Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
 * 
 * Created          : 2020/08
 * Last modified    : 2020/09/24
 * Model version    : 
 * 
 * IMITATOR version : 3
 ******************************************************************************)

var

(* Clocks *)
 	x, y,
		: clock;

(* Parameters *)
	p,
		: parameter;



(************************************************************)
  automaton pta
(************************************************************)

accepting loc l1: invariant y <= p
    when x >= 5 do {y := 0} goto l1;
end



(************************************************************)
(* Initial state *)
(************************************************************)

init :=
	(*------------------------------------------------------------*)
	(* Initial location *)
	(*------------------------------------------------------------*)
	& loc[pta] = l1

	(*------------------------------------------------------------*)
	(* Initial clock constraints *)
	(*------------------------------------------------------------*)
	& x = 0
	& y = 0

	(*------------------------------------------------------------*)
	(* Parameter constraints *)
	(*------------------------------------------------------------*)
	& p >= 0
;


(************************************************************)
(* The end *)
(************************************************************)
end
