--************************************************************--
--************************************************************--
--
--   Railroad Gate Controller
--
--   Model described in
--   "Parametric Real-Time Reasoning" (fig. 2)
--   Alur, Henzinger, Vardi (STOC 1993)
--
--   Etienne ANDRE
--   Laboratoire d'Informatique de Paris Nord
--
--                                Created : 2011/11/25
--                          Last modified : 2011/11/25
--************************************************************--
--************************************************************--

-- a < d + f
	& a = 4
	& b = 6
	& c = 1
	& d = 2
	& e = 2
	& f = 3

