(* WARNING! This IMITATOR model was automatically generated by benchmarks/Fischer/fischer-novar-gen.py *)

var
	x1, x2, x3
	: clock;

	nb
	: discrete;


automaton process1
	synclabs: Start1, SetX1, Enter1, SetX01;

	loc idle1: while True wait { }
		when True sync Start1 do {x1' = 0} goto trying1;

	loc trying1: while True wait { }
		when True sync SetX1 do {x1' = 0} goto waiting1;

	loc waiting1: while True wait { }
		when x1 > 0 sync Enter1 do {nb' = nb + 1} goto critical1;

	loc critical1: while True wait { }
		when True sync SetX01 do {nb' = nb - 1} goto idle1;

end

automaton process2
	synclabs: Start2, SetX2, Enter2, SetX02;

	loc idle2: while True wait { }
		when True sync Start2 do {x2' = 0} goto trying2;

	loc trying2: while True wait { }
		when True sync SetX2 do {x2' = 0} goto waiting2;

	loc waiting2: while True wait { }
		when x2 > 0 sync Enter2 do {nb' = nb + 1} goto critical2;

	loc critical2: while True wait { }
		when True sync SetX02 do {nb' = nb - 1} goto idle2;

end

automaton process3
	synclabs: Start3, SetX3, Enter3, SetX03;

	loc idle3: while True wait { }
		when True sync Start3 do {x3' = 0} goto trying3;

	loc trying3: while True wait { }
		when True sync SetX3 do {x3' = 0} goto waiting3;

	loc waiting3: while True wait { }
		when x3 > 0 sync Enter3 do {nb' = nb + 1} goto critical3;

	loc critical3: while True wait { }
		when True sync SetX03 do {nb' = nb - 1} goto idle3;

end

automaton variable
	synclabs:
	Start1, SetX1, Enter1, SetX01, Start2, SetX2, Enter2, SetX02, Start3, SetX3, Enter3, SetX03;

	loc Val0: while True wait {}
	when True sync Start1 do {} goto Val0;
	when True sync Start2 do {} goto Val0;
	when True sync Start3 do {} goto Val0;
	when True sync SetX1 do {} goto Val1;
	when True sync SetX2 do {} goto Val2;
	when True sync SetX3 do {} goto Val3;

	loc Val1: while True wait {}
	when True sync Enter1 do {} goto Val1;
	when True sync SetX01 do {} goto Val0;
	when True sync SetX1 do {} goto Val1;
	when True sync SetX2 do {} goto Val2;
	when True sync SetX3 do {} goto Val3;

	loc Val2: while True wait {}
	when True sync Enter2 do {} goto Val2;
	when True sync SetX02 do {} goto Val0;
	when True sync SetX1 do {} goto Val1;
	when True sync SetX2 do {} goto Val2;
	when True sync SetX3 do {} goto Val3;

	loc Val3: while True wait {}
	when True sync Enter3 do {} goto Val3;
	when True sync SetX03 do {} goto Val0;
	when True sync SetX1 do {} goto Val1;
	when True sync SetX2 do {} goto Val2;
	when True sync SetX3 do {} goto Val3;
end

automaton observer

	loc obs_OK: while True wait {}
		(* Change '3' with any number of processes in CS *)
		when nb = 3 do {} goto obs_BAD;

	loc obs_BAD: while True wait {}
end (* observer *)


	init := True
	& loc[process1] = idle1
	& loc[process2] = idle2
	& loc[process3] = idle3
	& loc[variable] = Val0
	& loc[observer] = obs_OK
	& x1 = 0
	& x2 = 0
	& x3 = 0
	& nb = 0
;

property := unreachable loc[observer] = obs_BAD;

end
