--************************************************************--
--************************************************************--
--
--   Fischer's mutual exclusion protocol
--
--   From the PAT version of the protocol
--
--                                Created : 2014/04/08
--                          Last modified : 2014/04/08
--************************************************************--
--************************************************************--

	----------------------
	-- Parameters
	----------------------
	& delta   = 0..10 (*3*)
	& epsilon = 0..10 (*4*)
