(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Fischer's mutual exclusion protocol
 *
 * Description     : Fischer's mutual exclusion protocol
 * Correctness     : At most 1 process in CS
 * Source          : ?
 * Author          : ?
 * Modeling        : Romain Soulat, Étienne André
 * Input by        : Romain Soulat, Étienne André
 * License         : Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
 *
 * Created         : 2020/08/14
 * Last modified   : 2020/08/14
 *
 * IMITATOR version: 3.0
 ************************************************************)
 
property := #synth AGnot(loc[obs] = violation);
