--************************************************************--
--************************************************************--
--
--   Counter-example for Inverse method applied to PPTA
--
--   Etienne ANDRE
--   Laboratoire d'Informatique de Paris Nord
--
--                                Created : 2012/05/18
--                          Last modified : 2012/05/18
--************************************************************--
--************************************************************--

	& p1 = 0
	& p2 = 0
	& p3 = 0
	& p4 = 0
