--************************************************************--
--************************************************************--
--
--   Counter-example for Inverse method applied to PPTA
--
--   Etienne ANDRE
--   Laboratoire d'Informatique de Paris Nord
--
--                                Created : 2012/05/18
--                          Last modified : 2012/05/18
--************************************************************--
--************************************************************--

var
 	x, y
		: clock;

	p1, p2, p3, p4
		: parameter;


--************************************************************--
  automaton A
--************************************************************--
synclabs: ;

loc q0: while x <= 1 wait {}
	when True do {x' = 0} goto q1;
	when True do {x' = 0} goto q2;

loc q1: while x <= p1 & y <= p2 wait {}
	when x >= p1 goto q3;
	when True goto q4;

loc q2: while x <= p3 & y <= p4 wait {}
	when y >= p4 goto q3;
	when True goto q4;

loc q3: while True wait {}

loc q4: while True wait {}

end -- A


--************************************************************--
--************************************************************--
-- ANALYSIS
--************************************************************--
--************************************************************--

var init : region;

init := True
	----------------------
	-- Initial locations
	----------------------
	& loc[A]      = q0

	----------------------
	-- Clocks
	----------------------
	& x = 0
	& y = 0
	
	----------------------
	-- Given constraints
	----------------------
	& p1 >= 0
	& p2 >= 0
	& p3 >= 0
	& p4 >= 0

	----------------------
	-- Instantiations
	----------------------

;

