(************************************************************
 *                         IMITATOR
 *
 * Basic example to study non-Zeno checking
 * Node: the parametric zone graph is finite
 *
 * Author          : Sun Jun
 *
 * Created         : 2015/05/07
 * Last modified   : 2015/05/07
 *
 * IMITATOR version: 2.7-beta2
 ************************************************************)

var

(* Clocks *)
 	x, y
		: clock;

(* Parameters *)
	p1, p2
		: parameter;



(************************************************************)
  automaton pta
(************************************************************)
synclabs: ;

loc l1: while True wait {}
	when True do {x' = 0} goto l2;

loc l2: while True wait {}
	when y <= p2 do {x' = 0} goto l3;

loc l3: while True wait {}
	when x <= p1 do {y' = 0} goto l2;

end (* pta *)



(************************************************************)
(* Analysis *)
(************************************************************)

init := True
	(*------------------------------------------------------------
	   INITIAL LOCATION
	  ------------------------------------------------------------*)
	& loc[pta] = l1

	(*------------------------------------------------------------
	   INITIAL CLOCKS
	  ------------------------------------------------------------*)
	& x = 0
	& y = 0

	(*------------------------------------------------------------
	   PARAMETER CONSTRAINTS
	  ------------------------------------------------------------*)
	& p1 >= 0
	& p2 >= 0
;

(* property := unreachable loc[pta] = l1; *)

end
