--************************************************************--
--************************************************************--
--
--   Example to play with ERA (bis)
--
--   Etienne ANDRE
--   Universite Paris 13, Sorbonne Paris Cite, LIPN (France)
--
--                                Created : 2014/03/28
--                          Last modified : 2014/03/28
--                       IMITATOR version : 2.6.1.2
--************************************************************--
--************************************************************--


var 	xa, xe, xf
		: clock;


--****************************************************--
--****************************************************--
-- AUTOMATA
--****************************************************--
--****************************************************--


--****************************************************--
  automaton aa
--****************************************************--
synclabs: a, b, c, d, e, f;
initially l0;

loc l0: while True wait {}
	when xe <= 5 do {xa' = 0} sync a goto l1;

loc l1: while xe <= 30 wait {}
	when xa = 10 do {xa' = 0} sync a goto l1;
	when xf <= 28 sync e do {xe' = 0} goto l2;

loc l2: while True wait {}
end -- aa



--****************************************************--
--****************************************************--
-- ANALYSIS
--****************************************************--
--****************************************************--

var init
	: region;

init :=
	----------------------
	-- Initial locations
	----------------------
	  loc[aa] = l0

	----------------------
	-- Clocks
	----------------------
	& xa = 0
(*	& xb = 0
	& xc = 0
	& xd = 0*)
	& xe = 0
	& xf = 6
	
;

