--************************************************************--
--************************************************************--
--
--   Sample example for full reachability
--   Universite Paris 13, Master 2 SITH
--
--   Etienne ANDRE
--   Laboratoire d'Informatique de Paris Nord
--
--                                Created : 2012/02/15
--                          Last modified : 2012/02/15
--************************************************************--
--************************************************************--

	& p1 = 1
	& p2 = 3

