--************************************************************--
--************************************************************--
--
--   Example fro Figure 1 in "Integer Parameter Synthesis for Timed Automata"
--         by Jovanovic, Lime, Roux (TACAS, 2013)

--
--   Etienne ANDRE
--   Universite Paris 13, Sorbonne Paris Cite, LIPN (France)
--
--                                Created : 2013/11/13
--                          Last modified : 2013/11/13
--                       IMITATOR version : 2.6.1
--************************************************************--
--************************************************************--


	& a = 2
	& b = 5
