--************************************************************--
--************************************************************--
--
--   Example to check the initial configuration of the proof of Theorem 1 in JLR13
--
--   Etienne ANDRE
--   Universite Paris 13, Sorbonne Paris Cite, LIPN (France)
--
--                                Created : 2013/10/19
--                          Last modified : 2013/10/19
--                       IMITATOR version : 2.6.1
--************************************************************--
--************************************************************--


var 	x, y, z
		: clock;
	a, b
		: parameter;


--****************************************************--
--****************************************************--
-- AUTOMATA
--****************************************************--
--****************************************************--


--****************************************************--
  automaton aa
--****************************************************--
synclabs: ;
initially l0;

loc l0: while x <= a wait {}
	when True do {z' = 0} goto l0bis;

loc l0bis: while x <= b wait {}
	when True do {x' = 0} goto l1;

loc l1: while x = 0 wait {}
end -- aa



--****************************************************--
--****************************************************--
-- ANALYSIS
--****************************************************--
--****************************************************--

var init
	: region;

init :=
	----------------------
	-- Initial locations
	----------------------
	  loc[aa] = l0

	----------------------
	-- Clocks
	----------------------
	& x = 0
	& y = 0
	& z = 0
	
;

