--**************************************************--
--**************************************************--
--
--            Looping automaton
--
--  Laboratoire Specification et Verification (ENS Cachan & CNRS, France)
--  Author:        Etienne Andre
--  Created:       2009/12/23
--  Last modified: 2009/12/23
--****************************************************--
--****************************************************--

var
	x, y
		: clock;

--****************************************************--
--****************************************************--
-- AUTOMATA
--****************************************************--
--****************************************************--

--****************************************************--
automaton automaton1
--****************************************************--
synclabs: ;

loc A1: while True wait {}
	when x=1 do {x' = 0} goto A1;

end -- automaton1



init := True
	& loc[automaton1] = A1
-- 	& x = 0
-- 	& y = 0
	& x = y
;
