--**************************************************--
--**************************************************--
--
--            Looping automaton with many discrete
--
--  Laboratoire Specification et Verification (ENS Cachan & CNRS, France)
--  Author:        Etienne Andre
--  Created:       2011/11/20
--  Last modified: 2011/11/20
--****************************************************--
--****************************************************--

var
	x, y
		: clock;

	a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,z
		: discrete;

--****************************************************--
--****************************************************--
-- AUTOMATA
--****************************************************--
--****************************************************--

--****************************************************--
automaton automaton1
--****************************************************--
synclabs: ;

loc A1: while True wait {}
	when x=1 do {x' = 0} goto A1;

end -- automaton1



init := True
	& loc[automaton1] = A1
-- 	& x = 0
-- 	& y = 0
	& x = y
;
