(************************************************************
 *                         IMITATOR
 *
 * Model of a small acyclic asynchronous circuit
 *
 * Author          : Etienne Andre
 * Created         : 2015/01/29
 * Last modified   : 2015/01/29
 * IMITATOR version: 2.6.2
 ************************************************************)

	(*------------------------------------------------------------
	   PARAMETER VALUATION
	  ------------------------------------------------------------*)
	& dNot1_l	= 6
	& dNot1_u	= 7
	& dNot2_l	= 1
	& dNot2_u	= 2
	& dAnd_l	= 1
	& dAnd_u	= 2

