(************************************************************
 *                         IMITATOR
 *
 * Model of a small asynchronous circuit with a loop
 * "Preserving Partial Order Runs in Parametric Time Petri Nets"
 * ACSD 2015
 * Etienne Andre, Thomas Chatain, Cesar Rodriguez
 *
 * Author          : Etienne Andre
 * Created         : 2015/01/29
 * Last modified   : 2015/01/29
 * IMITATOR version: 2.6.2
 ************************************************************)


	(*------------------------------------------------------------
	   PARAMETER VALUATION: stable
	  ------------------------------------------------------------*)
	& dNot1_l	= 8
	& dNot1_u	= 10
	& dNot2_l	= 4
	& dNot2_u	= 5
	& dNot3_l	= 2
	& dNot3_u	= 8
	& dAnd_l	= 3
	& dAnd_u	= 4
	& di_l		= 1
	& di_u		= 2

	
	(*------------------------------------------------------------
	   PARAMETER VALUATION: loop
	  ------------------------------------------------------------*)
(*	& dNot1_l	= 1
	& dNot1_u	= 5
	& dNot2_l	= 4
	& dNot2_u	= 5
	& dNot3_l	= 2
	& dNot3_u	= 8
	& dAnd_l	= 3
	& dAnd_u	= 4
	& di_l		= 1
	& di_u		= 2*)
