--****************************************************--
--****************************************************--
--   Laboratoire Specification et Verification
--
--   Modeling of the circuit described in "Verification of timed circuits with symbolic delays" (Clariso -- Cortadella)
--   Non deterministic trace with pi_0 verifying Clariso -- Cortadella's constraints
--
--   Etienne ANDRE and Laurent FRIBOURG
--
--   Created      : 2014/04/28
--   Last modified: 2014/04/28
--****************************************************--
--****************************************************--


----- V0 : dG3_u et dG4_u-----
(* 	& tHI    = 24 *)
(* 	& tLO    = 15 *)
(* 	& tSetup = 10 *)
(* 	& tHold  = 17 *)
(* 	& dG1_l  = 7 *)
	& dG1_u  = 7 .. 30
(* 	& dG2_l  = 5 *)
	& dG2_u  = 6 .. 30
(* 	& dG3_l  = 8 *)
	& dG3_u  = 8 .. 30 -- 10
(* 	& dG4_l  = 3 *)
	& dG4_u  = 3 .. 30 -- 7
