(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Modeling of the circuit described in "Verification of timed circuits with symbolic delays" (Clariso -- Cortadella)
 *
 * Description     : A flip-flop circuit made of 4 gates
 * Correctness     : TODO
 * Source          : "Verification of timed circuits with symbolic delays" (Clariso -- Cortadella); Design Automation Conference, 2004. Proceedings of the ASP-DAC 2004. Asia and South Pacific; DOI: 10.1109/ASPDAC.2004.1337668
 * Author          : Roberto Clariso and Jordi Cortadella
 * Modeling        : Etienne Andre and Laurent Fribourg
 * Input by        : Etienne Andre
 *
 * Created         : 2007/11
 * Last modified   : 2016/03/24
 *
 * IMITATOR version: 2.7.4-working
 ************************************************************)


	& dG3_u  = 8 .. 30
	& dG4_u  = 3 .. 30

