(*******************************************************************************
 *                                IMITATOR MODEL                               
 * 
 * Title            : infinite:Rplus
 * Description      : Toy benchmark for which there exists an infinite accepting run for p>=0; q=0
 * Correctness      : 
 * Scalable         : 
 * Generated        : 
 * Categories       : Academic ; Toy ; Unsolvable
 * Source           : Own work
 * bibkey           : 
 * Author           : Jaco van de Pol
 * Modeling         : Dylan Marinho and Jaco van de Pol
 * Input by         : Dylan Marinho
 * License          : 
 * 
 * Created          : 2021/01/21
 * Last modified    : 2021/01/21
 * Model version    : 
 * 
 * IMITATOR version : 3
 ******************************************************************************)

var

(* Clocks *)
 	x, y,
		: clock;

(* Parameters *)
	p, q
		: parameter;



(************************************************************)
  automaton pta
(************************************************************)
synclabs: a;

accepting loc l1: invariant x <= q & y <= p
    when x >= q do {x := 0} goto l1;

end (* pta *)



(************************************************************)
(* Initial state *)
(************************************************************)

init :=
	(*------------------------------------------------------------*)
	(* Initial location *)
	(*------------------------------------------------------------*)
	& loc[pta] = l1

	(*------------------------------------------------------------*)
	(* Initial clock constraints *)
	(*------------------------------------------------------------*)
	& x = 0
	& y = 0

	(*------------------------------------------------------------*)
	(* Parameter constraints *)
	(*------------------------------------------------------------*)
	& p >= 0
  & q >= 0
;


(************************************************************)
(* The end *)
(************************************************************)
end
