###############################################################
#
#                       IMITATOR
#
#  Laboratoire Specification et Verification (ENS Cachan & CNRS, France)
#  Laboratoire d'Informatique de Paris Nord (Paris 13, France)
#
#  _oasis authors: Etienne Andre, Alban Linard
#  Created:        2014/08/18
#  Last modified:  2015/09/30
###############################################################

OASISFormat: 0.3
Name:        IMITATOR
Version:     2.7-beta3
Synopsis:    shortdescription
Authors:     Etienne Andre et al.
License:     GPL-3.0

# Handling build number (using Python)
PreBuildCommand: python gen_build_info.py
PostBuildCommand: python incrementer.py ; echo "Copying main binary file to bin/imitator ..." ; cp _build/src/IMITATOR.native bin/imitator


Executable imitator
  Path:       .
  BuildTools: ocamlbuild
  MainIs:     src/IMITATOR.ml
  BuildDepends: gmp, extlib, ppl, str, unix, threads
#  CCLib: -lstdc++
  CCLib: -static '-lppl -ltinfo -lppl_ocaml -lstdc++ -lgmp -lgmpxx'

# -static to have a static compiling (+ ' ' around)
# I removed -lcamlrun because I wrote "best" instead of "byte"
  CompiledObject: best


Test startingcomment
  Command: echo "\n********** STARTING TESTS **********\n"

Test tes1
  Command: echo "\n********** TEST 1 **********\n"; \
      ./bin/imitator benchmarks/Flipflop/flipflop.imi -mode statespace -depth-limit 5

Test test2
  Command: echo "\n********** TEST 2 **********\n"; \
      ./bin/imitator benchmarks/Flipflop/flipflop.imi benchmarks/Flipflop/flipflop.pi0 -output-trace-set -output-states -output-result -statistics

Test test3
  Command: echo "\n********** TEST 3 **********\n"; \
      ./bin/imitator benchmarks/Flipflop/flipflop.imi benchmarks/Flipflop/flipflop.v0 -mode cover -output-cart

Test test4
  Command: echo "\n********** TEST 4 **********\n"; \
      ./bin/imitator benchmarks/Examples/JLR-TACAS13.imi benchmarks/Examples/JLR-TACAS13.v0 -mode cover -PRP -output-result -output-cart -depth-limit 10 -verbose warnings

Test finalcomment
  Command: echo "\n********** END TESTS **********\n"

