*******************************************************
release 2.35    (2011-11-17) PRIVATE RELEASE

- Starting removing "X' and d" variables
- Addition of an optional optimization of the inverse method algorithm
- Several optimizations to speed up post image computation, including a simple but efficient one for programs with discrete variables

*******************************************************
release 2.3    (2011-06-06)

- Addition of variants of the inverse method algorithm
- Addition of an optional optimization of the inverse method algorithm
- Several optimizations to speed up post image computation

*******************************************************
release 2.2    (2010-07-30)

- Several optimizations to speed up post image computation
- More detailed presentation of reachability graph
- Graphical output of behavioral cartography
- Refactoring of source code to improve maintainability

*******************************************************
release 2.1    (2010-05-31)

- Replaced APRON and POLKA libraries by PPL (Parma Polyhedra Library)

*******************************************************
release 2.0    (2010-05-17)

Base version
*******************************************************
