*******************************************************
release HYMITATOR 1.0    (2011-06-09)

- Branch for linear hybrid automata

*******************************************************
release IMITATOR 2.2    (2010-07-30)

- Several optimizations to speed up post image computation
- More detailed presentation of reachability graph
- Graphical output of behavioral cartography
- Refactoring of source code to improve maintainability

*******************************************************
release IMITATOR 2.1    (2010-05-31)

- Replaced APRON and POLKA libraries by PPL (Parma Polyhedra Library)

*******************************************************
release IMITATOR 2.0    (2010-05-17)

Base version
*******************************************************
