*******************************************************
release 2.5.1    (COMING SOON)

Features:
- Added a new cartography mode with border detection
- Changed and improved bad state definition (that was not really used anyway)
- Cartography can color in green and red according to the bad state definition
- Added dynamic clock elimination (ongoing work)
- Added branch and bound (ongoing work)

Syntax:
- region declaration not compulsory anymore (was not used anyway, just for Hytech retrocompatibility)
- -IMorig becomes -IMK
- -debug becomes -verbose
- Merging option becomes (again?) "-merge"
- Added -bab option (for branch and bound), work in progress
- Added -counterex option (stops the analysis as soon as a counterexample is found), work in progress

Internal
- Refactored BC code

*******************************************************
release 2.5.0    (2012-08-21)

- Added arbitrary clock updates (not only to 0).
- Partial code refactoring.
- Options: Merging is still not enabled by default; inverted options "-no-log" and "-no-log" to "-with-dot" and "-with-log". "-post-limit" becomes "-depth-limit".
- Added experimental and ongoing features (import from and export to GML, depth first exploration).

*******************************************************
release 2.4    (2012-02-20)

- Added stopwatches. Syntax, semantics and computation time are backward-compatible for models without stopwatches.

*******************************************************
release 2.375    (2012-02-20) PRIVATE RELEASE

- Added merging of states (publication at NFM2012), several optimizations; added and changed input options

*******************************************************
release 2.36    (2011-11-20) PRIVATE RELEASE

- Fully removed "X' and d" variables: large gain in both memory and time

*******************************************************
release 2.35    (2011-11-17) PRIVATE RELEASE

- Starting removing "X' and d" variables
- Addition of an optional optimization of the inverse method algorithm
- Several optimizations to speed up post image computation, including a simple but efficient one for programs with discrete variables

*******************************************************
release 2.3    (2011-06-06)

- Addition of variants of the inverse method algorithm
- Addition of an optional optimization of the inverse method algorithm
- Several optimizations to speed up post image computation

*******************************************************
release 2.2    (2010-07-30)

- Several optimizations to speed up post image computation
- More detailed presentation of reachability graph
- Graphical output of behavioral cartography
- Refactoring of source code to improve maintainability

*******************************************************
release 2.1    (2010-05-31)

- Replaced APRON and POLKA libraries by PPL (Parma Polyhedra Library)

*******************************************************
release 2.0    (2010-05-17)

Base version
*******************************************************
