(************************************************************
 *                         IMITATOR
 *
 * Basic example to study non-Zeno checking
 * Node: the parametric zone graph is finite
 *
 * Author          : Sun Jun
 *
 * Created         : 2015/05/07
 * Last modified   : 2021/08/30
 *
 * IMITATOR version: 3.1
 ************************************************************)

var

(* Clocks *)
 	x, y
		: clock;

(* Parameters *)
	p1, p2
		: parameter;



(************************************************************)
  automaton pta
(************************************************************)
synclabs: ;

loc l1: invariant True
	when True do {x := 0} goto l2;

loc l2: invariant True
	when y <= p2 do {x := 0} goto l3;

loc l3: invariant True
	when x <= p1 do {y := 0} goto l2;

end (* pta *)



(************************************************************)
(* Initial state *)
(************************************************************)

init := {
  discrete =
  	(*------------------------------------------------------------
  	   INITIAL LOCATION
  	  ------------------------------------------------------------*)
  	loc[pta] := l1,
  ;

  continuous =
  	(*------------------------------------------------------------
  	   INITIAL CLOCKS
  	  ------------------------------------------------------------*)
  	& x = 0
  	& y = 0

  	(*------------------------------------------------------------
  	   PARAMETER CONSTRAINTS
  	  ------------------------------------------------------------*)
  	& p1 >= 0
  	& p2 >= 0
  ;
}

end
