(************************************************************
 *                         IMITATOR
 *
 * Basic example to study non-Zeno checking
 * There is no infinite accepting non-Zeno run for any parameter valuation
 * However, there is no Zeno run (at all) if p1 < p2
 * Node: the parametric zone graph is finite
 *
 * Author          : Étienne André
 *
 * Created         : 2015/04/28
 * Last modified   : 2020/08/14
 *
 * IMITATOR version: 3
 ************************************************************)

var

(* Clocks *)
 	x, y
		: clock;

(* Parameters *)
	p1, p2
		: parameter;



(************************************************************)
  automaton pta
(************************************************************)
synclabs: ;

loc l1: invariant x <= p1
	when x >= p2 do {y := 0} goto l2;

loc l2: invariant True
	when x <= p1 & y > 0 goto l3;

loc l3: invariant True
	when x <= p1 goto l2;

end (* pta *)



(************************************************************)
(* Initial state *)
(************************************************************)

init := True
	(*------------------------------------------------------------
	   INITIAL LOCATION
	  ------------------------------------------------------------*)
	& loc[pta] = l1

	(*------------------------------------------------------------
	   INITIAL CLOCKS
	  ------------------------------------------------------------*)
	& x = 0
	& y = 0

	(*------------------------------------------------------------
	   PARAMETER CONSTRAINTS
	  ------------------------------------------------------------*)
	& p1 >= 0
	& p2 >= 0
;

end
