--************************************************************--
--************************************************************--
--
--   Example to exhibit useless clocks
--
--   Etienne ANDRE
--   Universite Paris 13, Sorbonne Paris Cite, LIPN (France)
--
--                                Created : 2013/05/05
--                          Last modified : 2013/05/05
--                       IMITATOR version : 2.6.1
--************************************************************--
--************************************************************--

var
	p1, p2:
		parameter;
		
	x, y
		: clock;

--****************************************************--
--****************************************************--
-- AUTOMATA
--****************************************************--
--****************************************************--

--****************************************************--
automaton automaton1
--****************************************************--
synclabs: ;

loc A1: while y <= p2 wait {}
	when True goto A2;

loc A2: while x <= p2 wait {}
	when x = p1 do {x' = 0} goto A3;
	when True do {y' = 0} goto A4;

loc A3: while True wait {}
	when True goto A2;

loc A4: while True wait {}
	when y = p1 do {y' = 0} goto A4;

end -- automaton1



init := True
	& loc[automaton1] = A1
	& x = 0
	& y = 0
	& p1 >= 0
	& p2 >= 0
;
