--************************************************************--
--************************************************************--
--
--   Example to play with ERA
--
--   Etienne ANDRE
--   Universite Paris 13, Sorbonne Paris Cite, LIPN (France)
--
--                                Created : 2014/03/13
--                          Last modified : 2014/03/28
--                       IMITATOR version : 2.6.1.2
--************************************************************--
--************************************************************--


var 	xa, xb, xc, xd, xe
		: clock;


--****************************************************--
--****************************************************--
-- AUTOMATA
--****************************************************--
--****************************************************--


--****************************************************--
  automaton aa
--****************************************************--
synclabs: a, b, c, d, e;
initially l0;

loc l0: while True wait {}
	when xe <= 5 do {xa' = 0} sync a goto l1;

loc l1: while True wait {}
(* 	when xa > 1 do {xb' = 0} sync b goto l3; *)
	when xa < 2 do {xb' = 0} sync b goto l2;
	when True do {xe' = 0} sync e goto le;

loc l2: while True wait {}
	when True do {xc' = 0} sync c goto l0;

loc l3: while True wait {}
	when True do {xd' = 0} sync d goto l0;

loc le: while xe <= 0 wait {}

end -- aa



--****************************************************--
--****************************************************--
-- ANALYSIS
--****************************************************--
--****************************************************--

var init
	: region;

init :=
	----------------------
	-- Initial locations
	----------------------
	  loc[aa] = l0

	----------------------
	-- Clocks
	----------------------
	& xa = 0
	& xb = 0
	& xc = 0
	& xd = 0
	& xe = 0
	
;

