--****************************************************--
--****************************************************--
--   Laboratoire Specification et Verification
--
--   Example of PTA for my Ph.D. Defense
--
--   Etienne ANDRE
--
--   Created       : 2010/11/23
--   Last modified : 2010/11/23
--****************************************************--
--****************************************************--

var 	x, y
		: clock;
	p1, p2, p3, p4
		: parameter;


--****************************************************--
--****************************************************--
-- AUTOMATA
--****************************************************--
--****************************************************--


--****************************************************--
  automaton aa
--****************************************************--
synclabs: a, b, c;
initially Q0;

loc Q0: while x <= p1 wait {}
	when x >= p2 sync a do {y' = 0} goto Q1;

loc Q1: while x <= p3 wait {}
	when True sync b do {x' = 0} goto Q2;

loc Q2: while True wait {}
	when y >= p4 sync c goto Q1;
end -- aa



--****************************************************--
--****************************************************--
-- ANALYSIS
--****************************************************--
--****************************************************--

var init
	: region;

init :=
	----------------------
	-- Initial locations
	----------------------
	  loc[aa] = Q0

	----------------------
	-- Clocks
	----------------------
	& x = 0
	& y = 0
	
	----------------------
	-- pi0
	----------------------
;

-- init := reach forward from init endreach;

