(************************************************************
 *                      IMITATOR MODEL
 *
 * Toy PTA to act as a discrimination between considering an infimum or a minimum execution time (version: minimization of a parameter)
 *
 * Description     : Toy PTA to act as a discrimination between considering an infimum or a minimum execution time
 * Correctness     : ltarget (un)reachable
 * Source          : Own work
 * Author          : Étienne André
 * Modeling        : Étienne André
 * Input by        : Étienne André
 * License         : Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
 *
 * Created         : 2018/10/26
 * Last modified   : 2021/08/30
 *
 * IMITATOR version: 3.1
 ************************************************************)

var

(* Clocks *)
 	x, xabs,
		: clock;

(* Parameters *)
	p, pabs,
		: parameter;



(************************************************************)
  automaton pta
(************************************************************)
synclabs: ;

loc l1: invariant True
	when x > 1 & p = 1 & xabs = pabs goto ltarget;
	when x >= 1 & p = 2 & xabs = pabs goto ltarget;

loc ltarget: invariant True

end (* pta *)



(************************************************************)
(* Initial state *)
(************************************************************)

init := {
  discrete =
  	(*------------------------------------------------------------*)
  	(* Initial location *)
  	(*------------------------------------------------------------*)
  	loc[pta] := l1,
  ;

  continuous =
  	(*------------------------------------------------------------*)
  	(* Initial clock constraints *)
  	(*------------------------------------------------------------*)
  	& x = 0
  	& xabs = 0

  	(*------------------------------------------------------------*)
  	(* Parameter constraints *)
  	(*------------------------------------------------------------*)
  	& 0 <= p
  	& 0 <= pabs
  ;
}

(************************************************************)
(* The end *)
(************************************************************)
end
