(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Toy PTA to act as a discrimination between considering an infimum or a minimum execution time (version: minimization of a parameter)
 *
 * Description     : Toy PTA to act as a discrimination between considering an infimum or a minimum execution time
 * Correctness     : ltarget (un)reachable
 * Source          : Own work
 * Author          : Étienne André
 * Modeling        : Étienne André
 * Input by        : Étienne André
 * License         : Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
 *
 * Created         : 2018/10/26
 * Last modified   : 2020/08/14
 *
 * IMITATOR version: 3
 ************************************************************)

var

(* Clocks *)
 	x, global_time
		: clock;

(* Parameters *)
	p, p_global_time
		: parameter;



(************************************************************)
  automaton pta
(************************************************************)
synclabs: ;

loc l1: invariant True
	when x > 1 & p = 1 & p_global_time = global_time goto ltarget;
	when x >= 1 & p = 2 & p_global_time = global_time goto ltarget;

loc ltarget: invariant True

end (* pta *)



(************************************************************)
(* Initial state *)
(************************************************************)

init :=
	(*------------------------------------------------------------*)
	(* Initial location *)
	(*------------------------------------------------------------*)
	& loc[pta] = l1

	(*------------------------------------------------------------*)
	(* Initial clock constraints *)
	(*------------------------------------------------------------*)
	& x = 0
	& global_time = 0

	(*------------------------------------------------------------*)
	(* Parameter constraints *)
	(*------------------------------------------------------------*)
	& 0 <= p
	& p_global_time >= 0
;

(************************************************************)
(* The end *)
(************************************************************)
end
