(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Example from Figure 1 in "Integer Parameter Synthesis for Timed Automata"
 *
 * Description     : Example from Figure 1
 * Correctness     : TODO
 * Source          : "Integer Parameter Synthesis for Timed Automata" (TACAS, 2013)
 * Author          : Jovanovic, Lime, Roux
 * Modeling        : Jovanovic, Lime, Roux
 * Input by        : Étienne André
 * License         : Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
 *
 * Created         : 2020/08/14
 * Last modified   : 2020/08/14
 *
 * IMITATOR version: 3.0
 ************************************************************)

property := #synth EF(loc[aa] = l2);
