(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Example from Figure 1 in "Integer Parameter Synthesis for Timed Automata"
 *
 * Description     : Example from Figure 1
 * Correctness     : TODO
 * Source          : "Integer Parameter Synthesis for Timed Automata" (TACAS, 2013)
 * Author          : Jovanovic, Lime, Roux
 * Modeling        : Jovanovic, Lime, Roux
 * Input by        : Étienne André
 * License         : Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
 *
 * Created         : 2013/11/13
 * Last modified   : 2019/05/16
 *
 * IMITATOR version: 2.11
 ************************************************************)

var

(* Clocks *)
 	x, y,
		: clock;

(* Parameters *)
	a, b,
		: parameter;



(************************************************************)
  automaton aa
(************************************************************)
synclabs: ;

loc l1: invariant x <= b
	when a <= x do {x := 0} goto l1;
	when 2 <= y goto l2;

loc l2: invariant True

end (* pta *)



(************************************************************)
(* Initial state *)
(************************************************************)

init :=
	(*------------------------------------------------------------*)
	(* Initial location *)
	(*------------------------------------------------------------*)
	& loc[aa] = l1

	(*------------------------------------------------------------*)
	(* Initial clock constraints *)
	(*------------------------------------------------------------*)
	& x = 0
	& y = 0

	(*------------------------------------------------------------*)
	(* Parameter constraints *)
	(*------------------------------------------------------------*)
	& 0 <= a & a <= 10 
	& 0 <= b & b <= 10 
;


(************************************************************)
(* Property specification *)
(************************************************************)

property := unreachable loc[aa] = l2;


(************************************************************)
(* The end *)
(************************************************************)
end
