 --****************************************************--
--****************************************************--
--   Laboratoire Specification et Verification
--
--
-- Nguyen Hoang Gia   
--
--   Created      : 2014/08/25
--   Last modified: 2014/08/26
--****************************************************--
--****************************************************--


----------------------
---START PI0---
----------------------
& p1 = 4
& p2 = 2
& p3 = 6
----------------------
---END PI0---
----------------------
