(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Toy benchmark for which the result is "p >= 0" but IMITATOR cannot find it because the accumulated constraints grow forever
 *
 * Description     : Toy benchmark for which the result is "p >= 0" but IMITATOR cannot find it because the accumulated constraints grow forever
 * Correctness     : Reachability
 * Source          : Own work
 * Author          : Étienne André
 * Modeling        : Étienne André
 * Input by        : Étienne André
 * License         : Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
 *
 * Created         : 2020/09/24
 * Last modified   : 2020/09/24
 *
 * IMITATOR version: 3.0
 ************************************************************)

var

(* Clocks *)
 	x, y,
		: clock;

(* Parameters *)
	p,
		: parameter;



(************************************************************)
  automaton pta
(************************************************************)
synclabs: a;

loc l1: invariant x <= 1
	when x = 1 do {x := 0} goto l1;
	when y >= p do {y := 0} goto lGoal;

loc lGoal: invariant True

end (* pta *)



(************************************************************)
(* Initial state *)
(************************************************************)

init :=
	(*------------------------------------------------------------*)
	(* Initial location *)
	(*------------------------------------------------------------*)
	& loc[pta] = l1

	(*------------------------------------------------------------*)
	(* Initial clock constraints *)
	(*------------------------------------------------------------*)
	& x = 0
	& y = 0

	(*------------------------------------------------------------*)
	(* Parameter constraints *)
	(*------------------------------------------------------------*)
	& p >= 0
;


(************************************************************)
(* The end *)
(************************************************************)
end
