--****************************************************--
--****************************************************--
--   Laboratoire Specification et Verification
--
--   Example of PTA for my Student Talk in NUS
--
--   Etienne ANDRE
--
--   Created       : 2011/01/21
--   Last modified : 2011/01/21
--****************************************************--
--****************************************************--

var 	x, y
		: clock;
	p1, p2, p3
		: parameter;


--****************************************************--
--****************************************************--
-- AUTOMATA
--****************************************************--
--****************************************************--


--****************************************************--
  automaton aa
--****************************************************--
synclabs: press, cup, coffee;
initially Q0;

loc Q0: while True wait {}
	when True sync press do {x' = 0, y' = 0} goto Q1;

loc Q1: while y <= p2 wait {}
	when x >= p1 sync press do {x' = 0} goto Q1;
	when y = p2 sync cup do {} goto Q2;

loc Q2: while True wait {}
	when y = p3 sync coffee goto Q0;
end -- aa



--****************************************************--
--****************************************************--
-- ANALYSIS
--****************************************************--
--****************************************************--

var init
	: region;

init :=
	----------------------
	-- Initial locations
	----------------------
	  loc[aa] = Q0

	----------------------
	-- Clocks
	----------------------
	& x = 0
	& y = 0
	
	----------------------
	-- pi0
	----------------------
-- 	& p1 = 1
-- 	& p2 = 5
	& p3 = 8

;

-- init := reach forward from init endreach;

