(************************************************************
 *                      IMITATOR MODEL                      
 *
 * IEEE 1394 Root Contention Protocol
 *
 * Description     : IEEE 1394 Root Contention Protocol
 * Correctness     : ?
 * Source          : unknown source
 * Author          : ?
 * Modeling        : ?
 * Input by        : Étienne André
 *
 * Created         : 2014/04/28
 * Last modified   : 2020/08/18
 *
 * IMITATOR version: 3
 ************************************************************)
 
property := #synth BCcover(
	& rc_fast_max = 76 .. 99
(*	& rc_fast_min = 76
	& rc_slow_max = 140 .. 200 -- 167*)
	& rc_slow_min = 140 .. 200 (* 159 *)
	& delay       = 1 .. 50 (* 30 *)
);
