--****************************************************--
--****************************************************--
--   Circuit described in
--   "Parameterized Reachability Analysis of the IEEE 1394 Root Contention Protocol using TReX"
--   Collomb-Annichini, Sighireanu (RTTOOLS 2001)
--
--   Etienne ANDRE and Laurent FRIBOURG
--   Laboratoire Specification et Verification
--
--                                Created : 2014/04/28
--                          Last modified : 2014/04/28
--****************************************************--
--****************************************************--


	& rc_fast_max = 76 .. 99
(*	& rc_fast_min = 76
	& rc_slow_max = 140 .. 200 -- 167*)
	& rc_slow_min = 140 .. 200 -- 159
	& delay       = 1 .. 50 -- 30

