(************************************************************
 *                      IMITATOR MODEL                      
 *
 * AIP from [LALSD14] ; version with parameters
 *
 * Description     : The AIP manufacturing system [LLD06] produces two products from two types of materials. It consists of ten components, namely an I/O station, three transport units, two assembly stations, three external loops, and a central loop. Properties requiring that the routs of the two types of materials should be opposite and that output of each loop should be within three time units after its input are verified. After verification, we found that the AIP system has wrong routing problems and buffer-overflow problems. The models and the properties of the AIP example can be viewed and download from the following links. This model was extended to time in "Learning Assumptions for Compositional Verification of Timed Systems" [LALSD14]
 * Correctness     : Error state unreachable
 * Source          : R. J. Leduc, M. Lawford, and P. C. Dai. Hierarchical interface-based supervisory control of a flexible manufacturing system. IEEE Transactions on Control Systems Technology, 14(4):654–668, July 2006.
 * Author          : M. H. Queiroz, J. E. R. Cury, and W. M. Wonham
 * Modeling        : Lin Shang-Wei
 * Input by        : Lin Shang-Wei
 * License         : Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)

 *
 * Created         : 2016/07/05
 * Last modified   : 2020/08/25
 *
 * IMITATOR version: 3
 ************************************************************)

property := #synth BClearn(
	(*** TODO: replace "Spec_9" with your favorite specification ***)
(* 	loc[Spec_1] = ERROR *)
(* 	loc[Spec_2] = ERROR *)
(* 	loc[Spec_3] = ERROR *)
(* 	loc[Spec_4] = ERROR *)
(* 	loc[Spec_5] = ERROR *)
(* 	loc[Spec_6] = ERROR *)
(* 	loc[Spec_7] = ERROR *)
(* 	loc[Spec_8] = ERROR *)
	loc[Spec_9] = ERROR
(* 	loc[Spec_10] = ERROR *)
	,
	p_is1 = 1 .. 10(*= 1*)
	p_is2 = 1 .. 10
(* 	p_tu3a = 1 *)
(* 	p_deadline9 = 0 .. 10 (* = 3*) *)
);
