(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Wireless fire alarm system
 *
 * Description     : wireless fire alarm system
 * Correctness     : TODO
 *
 * Source          : "Language Emptiness of Continuous-Time Parametric Timed Automata" by Nikola Benes, Peter Bezdek, Kim G. Larsen, and Jiri Srba (the model was described in Sergio Feo-Arenis, Bernd Westphal, Daniel Dietsch, Marco Mun ̃iz, and Siyar An- disha. The wireless fire alarm system: Ensuring conformance to industrial stan- dards through formal verification. In FM'14, volume 8442 of LNCS, pages 658–672. Springer, 2014.)
 * URL             : http://arxiv.org/abs/1504.07838v1
 * Author          : Input by Étienne André
 *
 * Created         : 2015/05/13
 * Last modified   : 2015/05/13
 *
 * IMITATOR version: 2.7-beta2
 ************************************************************)

var

(* Clocks *)
 	x1, x2
		: clock;

(* Parameters *)
	p1, p2
		: parameter;



(************************************************************)
  automaton sensor1
(************************************************************)
synclabs: result1, wakeup1;

loc idle: while True wait {}
	when True sync wakeup1 do {x1' = 0} goto awake;

end (* sensor1 *)



(************************************************************)
(* Property specification *)
(************************************************************)

init := True
	(*------------------------------------------------------------
	   INITIAL LOCATION
	  ------------------------------------------------------------*)
	& loc[sensor1] = idle

	(*------------------------------------------------------------
	   INITIAL CLOCKS
	  ------------------------------------------------------------*)
	& x1 = 0
	& x2 = 0

	(*------------------------------------------------------------
	   INITIAL DISCRETE
	  ------------------------------------------------------------*)
	& i = 0

	(*------------------------------------------------------------
	   PARAMETER CONSTRAINTS
	  ------------------------------------------------------------*)
	& p >= 0
;


(************************************************************)
(* Analysis *)
(************************************************************)

(* property := unreachable loc[pta] = l1; *)

end
