--****************************************************--
--****************************************************--
-- WLAN PROTOCOL (two stations)
-- discrete time model
-- gxn/jzs 20/02/02
--
--   Created:       2010/04/27
--   Last modified: 2010/04/29
--   Fork (to remove ASAP) : 2012/05/10
--   Fork (to remove TTMIN/TTMAX) : 2012/05/23
--****************************************************--
--****************************************************--

	---START PI0---
 	& ASLOTTIME      = 50
 	& DIFS           = 128
 	& VULN           = 48
-- 	& TRANS_TIME_MAX = 15717
 	& TRANS_TIME     = 224
 	& ACK_TO         = 300
 	& ACK            = 205
 	& SIFS           = 28
	---END PI0---
