(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Toy PTA which is CUB for only some valuations
 *
 * Description     : Toy PTA which is CUB for only some valuations
 * Correctness     : CUB-PTA
 * Source          : Own work
 * Author          : Étienne André
 * Modeling        : Étienne André
 * Input by        : Étienne André
 * License         : Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
 *
 * Created         : 2016/12/07
 * Last modified   : 2020/08/13
 *
 * IMITATOR version: 3
 ************************************************************)

var

(* Clocks *)
 	x, y
		: clock;

(* Parameters *)
	p, p1, p2
		: parameter;



(************************************************************)
  automaton pta
(************************************************************)
synclabs: ;

loc l0: invariant x <= 1 & y <= 1
	when x <= p & y <= 2 do {y := 0} goto l1;

loc l1: invariant x <= p1 & y <= p
	when x <= p2 & y <= p goto l2;

loc l2: invariant True

end (* pta *)



(************************************************************)
(* Initial state *)
(************************************************************)

init :=
	(*------------------------------------------------------------*)
	(* Initial location *)
	(*------------------------------------------------------------*)
	& loc[pta] = l0

	(*------------------------------------------------------------*)
	(* Initial clock constraints *)
	(*------------------------------------------------------------*)
	& x = 0
	& y = 0

	(*------------------------------------------------------------*)
	(* Parameter constraints *)
	(*------------------------------------------------------------*)
	& p >= 0
	& p1 >= 0
	& p2 >= 0
;


(************************************************************)
(* The end *)
(************************************************************)
end
