(************************************************************
 *                      IMITATOR MODEL
 *
 * Race on a digital circuit (SR Latch)
 *
 * Description     : Race on a digital circuit (SR Latch)
 * Correctness     : TODO
 * Source          : TODO
 * Author          : Étienne André
 * Modeling        : Étienne André
 * Input by        : Étienne André
 * License         : Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
 *
 * Created         : 2010/03/19
 * Last modified   : 2020/08/19
 *
 * IMITATOR version: 3.0
 ************************************************************)

property := #synth IM(
(*	------------------------------------------------------------
	-- OLD PI0
	------------------------------------------------------------
--	& dNor1_l	= 1
--	& dNor1_u	= 4
--	& dNor2_l	= 2
--	& dNor2_u	= 5
--	& t_R_down	= 11
--	& t_S_down	= 10*)

(*	------------------------------------------------------------
	-- PI0 CONSISTENT WITH THE .IMI FILE
	------------------------------------------------------------*)
	& dNor1_l	= 3
	& dNor1_u	= 4
	& dNor2_l	= 5
	& dNor2_u	= 5
	& t_down	= 10
);
