(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Race on a digital circuit (SR Latch)
 *
 * Description     : Race on a digital circuit (SR Latch)
 * Correctness     : TODO
 * Source          : TODO
 * Author          : Étienne André
 * Modeling        : Étienne André
 * Input by        : Étienne André
 * License         : Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
 *
 * Created         : 2010/03/24
 * Last modified   : 2020/08/19
 *
 * IMITATOR version: 3.0
 ************************************************************)
 
property := #synth BCcover(

	& dNor1_l	= 3
	& dNor1_u	= 3 .. 20
	& dNor2_l	= 5
	& dNor2_u	= 5 .. 20
	& t_down	= 10
);
