--************************************************************--
--************************************************************--
--
--   Railroad Gate Controller
--
--   Simple model with 1 PTA only
--
--   Etienne ANDRE
--   Universite Paris 13, Sorbonne Paris Cite, LIPN (France)
--
--                                Created : 2013/03/05
--                          Last modified : 2013/03/05
--                       IMITATOR version : 2.6.1
--************************************************************--
--************************************************************--

	& dApproach = 0 .. 10 (* 5 *)
	& dStartDown = 0..10 (* 2 *)
	& dGetDown = 2 (* 2 *)

