--************************************************************--
--************************************************************--
--
--   Railroad Gate Controller
--
--   Simple model with 1 PTA only
--
--   Etienne ANDRE
--   Laboratoire d'Informatique de Paris Nord
--
--                                Created : 2012/03/13
--                          Last modified : 2012/03/13
--************************************************************--
--************************************************************--

	& dApproach = 5
	& dStartDown = 2
	& dGetDown = 2
