(************************************************************
 *                      IMITATOR MODEL                      
 *
 *        IMITATOR uniproc-fp-sched-no-termination.imi uniproc-fp-sched-no-termination.pi0 -mode inversemethod -incl -merge 
 *
 * Author: Giuseppe Lipari
 * Date: January 2014
 * References: ''Toward Parametric Timed Interfaces for Real-Time Components'' (2014) by 
 *                  Youcheng Sun, Giuseppe Lipari, Étienne André and Laurent Fribourg
 *
 * Created: 2020/08/18
 * Last modified: 2020/08/18
 * IMITATOR version: 3
 ************************************************************)
property := #synth AGnot(loc[OBS_dline] = dline_loc_miss);
