--************************************************************--
--************************************************************--
--
--   Fischer's mutual exclusion protocol
--
--   From "Linear Parametric Model Checking of Timed Automata"
--                   Hune, Romijn, Stoelinga, Vaandrager, 2002
--
--                                Created : 2014/04/08
--                          Last modified : 2014/04/08
--************************************************************--
--************************************************************--

	& min_rw = 1
	& max_rw = 0..10
	& min_delay = 3
	& max_delay = 0..10
