\relax 
\citation{acef09}
\citation{m11}
\citation{hhw97}
\citation{and10}
\@writefile{toc}{\contentsline {title}{IMITATOR 2.5: A Tool for Analyzing Robustness in Scheduling Problems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\'Etienne Andr\'e$^1$, Laurent Fribourg$^2$, Ulrich K\"uhne$^3$ and Romain Soulat$^2$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional view of \textsc  {Imitator}{}}}{1}}
\newlabel{fig:structure}{{1}{1}}
\citation{and10}
\citation{bhz08}
\citation{AFS12}
\citation{AM02}
\citation{AM02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture and Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Robustness Analysis in Scheduling}{2}}
\citation{cpr08}
\citation{cpr08}
\citation{bb04}
\citation{af10}
\citation{soulat12}
\citation{lrst09}
\citation{BLR05formats}
\citation{cpr08,LPPRC10}
\citation{cpr08,LPPRC10}
\citation{bb04}
\citation{SGL97}
\citation{cpr08,LPPRC10}
\citation{fl11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{AM02}{1}
\bibcite{and10}{2}
\bibcite{acef09}{3}
\bibcite{af10}{4}
\bibcite{AFS12}{5}
\bibcite{bhz08}{6}
\bibcite{BLR05formats}{7}
\bibcite{bb04}{8}
\bibcite{cpr08}{9}
\bibcite{fl11}{10}
\bibcite{hhw97}{11}
\bibcite{LPPRC10}{12}
\bibcite{lrst09}{13}
\bibcite{m11}{14}
\bibcite{soulat12}{15}
\bibcite{SGL97}{16}
\citation{AM02}
\citation{AM02}
\citation{bb04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedules for jobshop example (with makespan 9 (left) and 11 (right)) \cite  {AM02}}}{5}}
\newlabel{fig:schedules_maler}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometrical representation of $K$ around $\pi _0: (2,5)$}}{5}}
\newlabel{fig:geom}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphics of the trace set output by \textsc  {Imitator}{} on the jobshop example}}{5}}
\newlabel{fig:output}{{4}{5}}
\citation{bb04}
\citation{bb04}
\newlabel{app:carto}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schedulability, in green the system is schedulable, in red, unschedulable}}{6}}
\newlabel{fig:carto}{{5}{6}}
