--************************************************************--
--************************************************************--
--
--   Fischer's mutual exclusion protocol
--
--   From the PAT version of the protocol
--
--                                Created : 2012/10/08
--                          Last modified : 2012/10/08
--************************************************************--
--************************************************************--

	----------------------
	-- Parameters
	----------------------
	& delta   = 3
	& epsilon = 4
