\relax 
\citation{am02}
\citation{am02}
\citation{am02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sketch of the Method illustrated on an example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instantiated Problem}{1}}
\newlabel{fig:schedules_maler}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schedules}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Robustness Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cyclic Tasks with a given scheduling policy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context}{2}}
\citation{sgl97}
\citation{sgl97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instantiated Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robustness Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Premptive scheduling on one machine with Fixed Priority and variable execution times \cite  {sgl97}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context}{3}}
\citation{cpr08}
\citation{lpprc10}
\citation{cpr08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantiated Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cyclic Tasks with an FP scheduling policy and an error state \cite  {cpr08,lpprc10}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context}{4}}
\citation{am02}
\citation{am02}
\newlabel{fig:cyclic_task}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automaton for a periodic task with an offset}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instantiated Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Premptive Job-Shop Scheduling with multiple machines \cite  {am02}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context}{5}}
\citation{af10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instantiated Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedulability Analysis with Behavioral Cartography}{6}}
\citation{bb04}
\citation{bb04}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{am02}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartography output by IMITATOR 2.5 (in green the system is schedulable; in red, unschedulable)}}{7}}
\newlabel{fig:carto1}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}}
\bibcite{af10}{2}
\bibcite{bb04}{3}
\bibcite{cpr08}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartography output by IMITATOR 2.5 (in green the system is schedulable; in red, unschedulable)}}{8}}
\newlabel{fig:carto2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartography output by IMITATOR 2.5 (in green the system is schedulable; in red, unschedulable)}}{8}}
\newlabel{fig:carto3}{{5}{8}}
\bibcite{lpprc10}{5}
\bibcite{sgl97}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the schedulability problem}}{9}}
