(* JEU DE PARAMETRES TOUS PARAMETRES *)

(*	& d_up_q_0 = 0 .. 25 (*21*)
	& d_up_net27 = 0 .. 25 (*0*)
	& d_up_d_inta = 0 .. 25 (*22*)
	& d_dn_d_inta = 0 .. 50 (*45*)
	& d_up_wela = 0 .. 25 (*0	*)
	& d_dn_wela = 0 .. 25 (*22*)	
	& d_up_net45a = 0 .. 25 (*5*)
	& d_dn_net45a = 0 .. 25 (*4*)
	& d_up_net13a = 0 .. 25 (*19*)
	& d_dn_net13a = 0 .. 25 (*13*)
	& d_up_net45 = 0 .. 25 (*21*)
	& d_dn_net45 = 0 .. 25 (*22*)	
	& d_up_d_int = 0 .. 25 (*14*)
	& d_dn_d_int = 0 .. 25 (*18*)	
	& d_up_en_latchd = 0 .. 50 (*28*)
 	& d_dn_en_latchd = 0 .. 50 (*32*)
	& d_up_en_latchwen = 0 .. 25 (*5*)
 	& d_dn_en_latchwen = 0 .. 25 (*4*)  
	& d_up_wen_h = 0 .. 25 (*11*)
	& d_dn_wen_h = 0 .. 25 (*8*)	
	& d_up_d_h = 0 .. 100 (*95*)
  	& d_dn_d_h = 0 .. 100 (*66*)

	& tHI = 0 .. 100 (*45*)
	& tLO = 0 .. 100 (*65*)
	& tsetupd = 0 .. 110 (*108*)
	& tsetupwen = 0 .. 50 (*48*)*)

(* JEU DE PARAMETRES : SEULS T_SETUP ET T_HOLD PARAMETRES *)

	& d_up_q_0 = 21		
	& d_up_net27 = 0
	& d_up_d_inta = 22
	& d_dn_d_inta = 45
	& d_up_wela = 0	
	& d_dn_wela = 22	
	& d_up_net45a = 5
	& d_dn_net45a = 4
	& d_up_net13a = 19
	& d_dn_net13a = 13
	& d_up_net45 = 21
	& d_dn_net45 = 22	
	& d_up_d_int = 14
	& d_dn_d_int = 18	
	& d_up_en_latchd = 28
 	& d_dn_en_latchd = 32
	& d_up_en_latchwen = 5
 	& d_dn_en_latchwen = 4  
	& d_up_wen_h = 11
	& d_dn_wen_h = 8	
	& d_up_d_h = 95
  	& d_dn_d_h = 66

	& tHI = 45
	& tLO = 65
	& tsetupd = 65 .. 120 (*108*)
	& tsetupwen = 0 .. 65 (*48*)
	