(************************************************************
 *                         IMITATOR
 *
 * Example to reason on the AF-emptiness for U-PTA
 * Here, no value of p is such that AF(lF) holds for PTA[p]
 *
 * Author          : Etienne Andre
 * Created         : 2014/12/30
 * Last modified   : 2014/12/30
 * IMITATOR version: 2.6.2
 ************************************************************)

var 	x, y
		: clock;

	p
		: parameter;


(************************************************************)
  automaton PTA
(************************************************************)
synclabs: ;

loc l1: while x <= 1 wait {}
	when True do {x' = 0} goto l1;
	when True goto l2;

loc l2: while y <= p wait {}
	when True goto lF;

loc lF: while True wait {}

end (* PTA *)



(************************************************************)
(* Analysis *)
(************************************************************)

init := True
	(*------------------------------------------------------------
	   INITIAL LOCATION
	  ------------------------------------------------------------*)
	& loc[PTA] = l1

	(*------------------------------------------------------------
	   INITIAL CLOCKS
	  ------------------------------------------------------------*)
	& x = 0
	& y = 0

	(*------------------------------------------------------------
	   PARAMETER CONSTRAINTS
	  ------------------------------------------------------------*)
	& p >= 0
;

end
