(************************************************************
 *                      IMITATOR MODEL                      
 *
 * A U-PTA with constraints ixp in the state space
 *
 * Description     : A U-PTA with constraints i*p in the state space (infinite statespace). But in fact all these states are equivalent, so an abstraction could be used.
 * Correctness     : N/A
 * Source          : own work
 * Author          : Etienne Andre
 * Input by        : Etienne Andre
 *
 * Created         : 2015/07/27
 * Last modified   : 2015/07/27
 *
 * IMITATOR version: 2.7
 ************************************************************)

var

(* Clocks *)
 	x1, x2
		: clock;

(* Parameters *)
	p
		: parameter;



(************************************************************)
  automaton pta
(************************************************************)
synclabs: ;

loc l1: while x2 <= 1 wait {}
	when x1 <= p do {x1' = 0} goto l1;
	when x2 = 1 goto l2;

loc l2: while True wait {}

end (* pta *)



(************************************************************)
(* Initial state *)
(************************************************************)

init := True
	(*------------------------------------------------------------
	   INITIAL LOCATION
	  ------------------------------------------------------------*)
	& loc[pta] = l1

	(*------------------------------------------------------------
	   INITIAL CLOCKS
	  ------------------------------------------------------------*)
	& x1 = 0
	& x2 = 0

	(*------------------------------------------------------------
	   PARAMETER CONSTRAINTS
	  ------------------------------------------------------------*)
	& p >= 0 & p <= 2
;


(************************************************************)
(* Property specification *)
(************************************************************)

(* property := unreachable loc[pta] = l1; *)


(************************************************************)
(* The end *)
(************************************************************)
end
