--************************************************************--
--************************************************************--
--
--   Test only for printing a polyhedron
--
--   Etienne ANDRE
--   Laboratoire d'Informatique de Paris Nord
--
--                                Created : 2013/01/30
--                          Last modified : 2013/01/30
--                       IMITATOR version : 2.5.1
--************************************************************--
--************************************************************--


	& a = 1..3
	& b = 1..3
	