--************************************************************--
--************************************************************--
--
--   Test only for printing a polyhedron
--
--   Etienne ANDRE
--   Laboratoire d'Informatique de Paris Nord
--
--                                Created : 2013/01/30
--                          Last modified : 2013/01/30
--                       IMITATOR version : 2.5.1
--************************************************************--
--************************************************************--


var
 	x
		: clock;

	a, b
			: parameter;


--************************************************************--
  automaton auto
--************************************************************--
synclabs: ;
initially q;

loc q: while True wait {}
end -- lock


--************************************************************--
--************************************************************--
-- ANALYSIS
--************************************************************--
--************************************************************--

init := True
	----------------------
	-- Initial locations
	----------------------
	& loc[auto] = q
	
	----------------------
	-- Clocks
	----------------------

	----------------------
	-- Given constraints
	----------------------
	& a >= 1
	& a + 2 >= b
	& b <= 4
	& a + b <= 7
	& a <= 4
	& b >= a - 2
	& b >= 1
	& a + b >= 3
	
	
	----------------------
	-- Instantiations
	----------------------

;
