(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Race on a digital circuit (SR Latch)
 *
 * Description     : Race on a digital circuit (SR Latch). Version with point traversal delays (no interval).
 * Correctness     : TODO
 * Source          : TODO
 * Author          : Étienne André
 * Modeling        : Étienne André
 * Input by        : Étienne André
 * License         : Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
 *
 * Created         : 2010/03/23
 * Last modified   : 2020/08/19
 *
 * IMITATOR version: 3.0
 ************************************************************)
 
property := #synth IM(
	& dNor1  = 2
	& dNor2  = 2
	& t_down = 1
);
