--************************************************************--
--************************************************************--
--   Laboratoire Specification et Verification
--
--   Race on a digital circuit (SR Latch)
--   Version with point traversal delays (no interval)
--
--   Etienne ANDRE
--
--   Created:        2010/03/23
--   Last modified : 2010/03/23
--************************************************************--
--************************************************************--

	------------------------------------------------------------
	-- PI0
	------------------------------------------------------------
	& dNor1		= 0 .. 10
	& dNor2		= 0 .. 10
	& t_down	= 0 .. 10