(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Race on a digital circuit (SR Latch)
 *
 * Description     : Race on a digital circuit (SR Latch)
 * Correctness     : TODO
 * Source          : TODO
 * Author          : Étienne André
 * Modeling        : Étienne André
 * Input by        : Étienne André
 * License         : Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
 *
 * Created         : 2020/08/19
 * Last modified   : 2020/08/19
 *
 * IMITATOR version: 3.0
 ************************************************************)

(* Not exactly the property that we would like! The real property is "the system eventually reaches a state where \overline{Q} = 1" *)
property := #synth if overQ_Up then R_Down has happened before;
