--************************************************************--
--************************************************************--
--   Laboratoire Specification et Verification
--
--   Race on a digital circuit (SR Latch)
--
--   Etienne ANDRE
--
--   Created:        2010/03/24
--   Last modified : 2010/03/24
--************************************************************--
--************************************************************--

	------------------------------------------------------------
	-- V0
	------------------------------------------------------------
	& dNor1_l	= 3
	& dNor1_u	= 3 .. 20
	& dNor2_l	= 5
	& dNor2_u	= 5 .. 20
	& t_down	= 10