(************************************************************
 *                      IMITATOR MODEL                      
 *
 *	IMITATOR Sched2.100.2.imi -mode EF -incl -output-cart -merge
 *	IMITATOR Sched2.100.2.imi Sched2.100.0.pi0 -mode cover -PRP -incl -output-cart -merge
 *
 * Modeling of the uniprocessor Non-Preemptive Fixed-Priority scheduling of three periodic tasks
 *
 * Description     : Three periodic tasks run upon a uniprocessor by their fixed priorites, and the execution of a task cannot be preempted.
 *		     The priority order: tau_1 > tau_2 > tau_3.
 *		     Task periods T1 = a, T2 = 2a, T3 = 3a.
 *		     Execution Times: C1 in [e=10, b], C2 in [c, d], C3 in [C3_BEST, C3_WORST]
 *
 * Extension with a jitter J2=2
 *
 * References      : "Integer Parameter Synthesis for Timed Automata" (2013) by A. Jovanovic, D. Lime and O.H. Roux; Section 6
                     "Reachability Preservation Based Parameter Synthesis for Timed Automata" (2015) by Etienne Andre, Giuseppe Lipari, Hoang Gia Nguyen and Youcheng Sun; Sched2.100.2 
 * Modeling        : Youcheng Sun
 * Input by        : Youcheng Sun, Étienne André
 *
 * Created         : xxxx (< 2015/10/29)
 * Last modified   : 2020/08/18
 *
 * IMITATOR version: 3
 ************************************************************)

property := #synth BCcover(
	C3_WORST=20..1000 & b=10..1000
);
