(* EXAMPLE 2 *)
var
    x1, x2 : clock;
    id : int;
    k = 2 : constant;
    IDLE = -1 : int;

template p(i : int, x : clock)

loc A: invariant True
  when id = IDLE do { x := 0 } goto req;

loc req: invariant x <= k
  when x <= k do { x := 0; id := i } goto waiting;

loc waiting: invariant True
  when id = IDLE do { x := 0 } goto req;
  when id = i & x > k goto cs;

loc cs: invariant True
  when True do { id := IDLE } goto A;

end

(* Instantiation following UPPAAL's convention *)
instantiate p1 := p(0, x1);
instantiate p2 := p(1, x2);

init := {

    discrete =
        loc[p1] := A,
        loc[p2] := A,
        id := IDLE,
    ;

    continuous =
        x1 = 0
      & x2 = 0
    ;
}

end
