(************************************************************
 *                      IMITATOR MODEL                      
 *
 * A U-PTA with a constraint p1 + p2 >= c
 *
 * Description     : A U-PTA with a constraint p1 + p2 >= c in the state space
 * Correctness     : N/A
 * Source          : own work
 * Author          : Etienne Andre
 * Input by        : Etienne Andre
 *
 * Created         : 2015/07/27
 * Last modified   : 2015/07/27
 *
 * IMITATOR version: 2.7
 ************************************************************)

var

(* Clocks *)
 	x, y
		: clock;

(* Parameters *)
	p1, p2
		: parameter;



(************************************************************)
  automaton pta
(************************************************************)
synclabs: ;

loc l1: while x <= 1 wait {}
	when y <= p1 do {y' = 0} goto l2;

loc l2: while x <= 1 wait {}
	when y <= p2 & x = 1 do {y' = 0} goto l3;

loc l3: while True wait {}
end (* pta *)



(************************************************************)
(* Initial state *)
(************************************************************)

init := True
	(*------------------------------------------------------------
	   INITIAL LOCATION
	  ------------------------------------------------------------*)
	& loc[pta] = l1

	(*------------------------------------------------------------
	   INITIAL CLOCKS
	  ------------------------------------------------------------*)
	& x = 0
	& y = 0

	(*------------------------------------------------------------
	   PARAMETER CONSTRAINTS
	  ------------------------------------------------------------*)
	& p1 >= 0
	& p2 >= 0
;


(************************************************************)
(* Property specification *)
(************************************************************)

(* property := unreachable loc[pta] = l1; *)


(************************************************************)
(* The end *)
(************************************************************)
end
