(************************************************************
 *                      IMITATOR MODEL                      
 *
 * A U-PTA with a constraint p1 >= i*c & p2 >= i*c
 *
 * Description     : A U-PTA with a constraint p1 >= i*c & p2 >= i*c in the state space (that is finite)
 * Correctness     : N/A
 * Source          : own work
 * Author          : Etienne Andre
 * Input by        : Etienne Andre
 *
 * Created         : 2015/07/27
 * Last modified   : 2015/07/27
 *
 * IMITATOR version: 2.7
 ************************************************************)

var

(* Clocks *)
 	x, y, z
		: clock;

(* Parameters *)
	p1, p2
		: parameter;



(************************************************************)
  automaton pta
(************************************************************)
synclabs: ;

loc l1: while x <= 1 & z <= 10 wait {}
	when z <= p1 do {y' = 0} goto l2;

loc l2: while x <= 1 & z <= 10 wait {}
	when z <= p2 & x = 1 & z < 10 do {x' = 0, y' = 0} goto l1;
	when z <= p2 & x = 1 & z = 10 do {x' = 0, y' = 0} goto l3;

loc l3: while True wait {}
end (* pta *)



(************************************************************)
(* Initial state *)
(************************************************************)

init := True
	(*------------------------------------------------------------
	   INITIAL LOCATION
	  ------------------------------------------------------------*)
	& loc[pta] = l1

	(*------------------------------------------------------------
	   INITIAL CLOCKS
	  ------------------------------------------------------------*)
	& x = 0
	& y = 0
	& z = 0

	(*------------------------------------------------------------
	   PARAMETER CONSTRAINTS
	  ------------------------------------------------------------*)
	& p1 >= 0
	& p2 >= 0
;


(************************************************************)
(* Property specification *)
(************************************************************)

(* property := unreachable loc[pta] = l1; *)


(************************************************************)
(* The end *)
(************************************************************)
end
