--****************************************************--
--****************************************************--
--
--   SIMOP Project
--
--   LSV and LURPA
--   ENS de Cachan, France
--
--                                Created :     < 2008
--                          Last modified : 16/02/2009
--****************************************************--
--****************************************************--
-- automates de etude 1110 - V8

	---START PI0---
	&	p1  = 2 -- 500
	&	p2  = 3 -- 600
	&	p3   = 1 -- 25
	---END PI0---
