--****************************************************--
--****************************************************--
--
--   SIMOP Project
--
--   LSV and LURPA
--   ENS de Cachan, France
--
--                                Created :     < 2008
--                          Last modified : 16/02/2009
--****************************************************--
--****************************************************--
-- automates de etude 1110 - V8

	---START PI0---
	&	p2  = 600
	&	COMct  = 500
	& 	SIGmrt = 2071
	&	PLCmtt = 100
	&	p3   = 25
	---END PI0---
