--****************************************************--
--****************************************************--
--
--   SIMOP Project
--
--   LSV and LURPA
--   ENS de Cachan, France
--
--                                Created : 2014/04/29
--                          Last modified : 2014/04/29
--****************************************************--
--****************************************************--


	&	PLCct  = 550 .. 650 (*600*)
	&	COMct  = 450 .. 550 (*500*)
	& 	SIGmrt = 2000 .. 2100 (*2071*)
	&	PLCmtt = 100
	&	RIOd   = 70
	&	COMd   = 25
	&	NETd   = 10
