--****************************************************--
--****************************************************--
--   Laboratoire Specification et Verification
--
--   Program to show the necessity of considering the equality and not the inclusion of constraints in IMITATOR
--   (idea by Laurent Doyen)
--
--   Etienne ANDRE and Jeremy SPROSTON
--
--   Created       : 2010/07/02
--   Last modified : 2010/07/02
--****************************************************--
--****************************************************--

var 	x1, x2
		: clock;
	p1, p2
		: parameter;


--****************************************************--
--****************************************************--
-- AUTOMATA
--****************************************************--
--****************************************************--


--****************************************************--
  automaton aa
--****************************************************--
synclabs: a, b;
initially Q0;

loc Q0: while x1 <= p1 wait {}
	when x2 >= p2 sync a do {x2' = 0} goto Q0;
end -- aa



--****************************************************--
--****************************************************--
-- ANALYSIS
--****************************************************--
--****************************************************--

var init
	: region;

init :=
	----------------------
	-- Initial locations
	----------------------
	  loc[aa] = Q0

	----------------------
	-- Clocks
	----------------------
	& x1 = 0
	& x2 = 0
-- 	& x2 >= 0
-- 	& x1 >= x2
	
	
-- 		& p1 = 3
-- 	& p2 = 1
;

-- init := reach forward from init endreach;
