--************************************************************--
--************************************************************--
--
--   Example showing that L/U PTA (with strict constraints) may not have integer points in all states
--   IN FACT IT DOES NOT WORK (so maybe L/U PTA DO indeed have integer points in all states!)
--
--   Etienne ANDRE
--   Laboratoire d'Informatique de Paris Nord
--
--                                Created : 2014/08/18
--                          Last modified : 2014/08/18
--                       IMITATOR version : 2.6.3
--************************************************************--
--************************************************************--


var
 	x, y
		: clock;

	pu_1, pl_2, pl_3
		: parameter;


--************************************************************--
  automaton pta
--************************************************************--
synclabs: ;
initially l0;

loc l0: while x <= pu_1 wait {}
	when x >= pl_2 do {y' = 0} goto l1;

loc l1: while True wait {}
	when x > pl_3 & y = 0 goto l2;

loc l2: while x < 1 wait {}

end -- pta


--************************************************************--
--************************************************************--
-- ANALYSIS
--************************************************************--
--************************************************************--

init := True
	----------------------
	-- Initial locations
	----------------------
	& loc[pta]      = l0

	----------------------
	-- Clocks
	----------------------
	& x = 0
	& y = 0

	----------------------
	-- Given constraints
	----------------------
	& pu_1 >= 0
	& pl_2 >= 0
	& pl_3 >= 0

	----------------------
	-- Instantiations
	----------------------

;

end

