--************************************************************--
--************************************************************--
--
--   Example to study that IEF' (exact computation, fixpoint check on IH) may not be complete
--
--   Etienne ANDRE
--   Laboratoire d'Informatique de Paris Nord
--
--                                Created : 2014/05/30
--                          Last modified : 2014/05/30
--                       IMITATOR version : 2.6.2
--************************************************************--
--************************************************************--


var
 	x, y
		: clock;

	a
		: parameter;


--************************************************************--
  automaton pta
--************************************************************--
synclabs: ;
initially l0;

loc l0: while True wait {}
	when x = a do {x' = 0} goto l1;

loc l1: while True wait {}
	when x = a && y = 2 goto l2;
	when x = a && y >= 2 && y <= 3 goto l2;

loc l2: while True wait {}
	when True goto lBad;

loc lBad: while True wait {}

end -- pta


--************************************************************--
--************************************************************--
-- ANALYSIS
--************************************************************--
--************************************************************--

(* var init : region; *)

init := True
	----------------------
	-- Initial locations
	----------------------
	& loc[pta]      = l0

	----------------------
	-- Clocks
	----------------------
	& x = 0
	& y = 0

	----------------------
	-- Given constraints
	----------------------
	& a >= 0

	----------------------
	-- Instantiations
	----------------------

;

end

