--****************************************************--
--****************************************************--
--   Laboratoire Specification et Verification
--
--   Example showing the differences between the different variants
--
--   Etienne ANDRE
--
--   Created       : 2010/09/14
--   Last modified : 2010/09/14
--****************************************************--
--****************************************************--

	----------------------
	-- pi0
	----------------------
	& p1 = 1
	& p2 = 2

