(************************************************************
 *                         IMITATOR
 *
 * Model to show that it is necessary to use the IH in the final intersection in IIM
 *
 * Author          : Etienne Andre and Didier Lime
 * Created         : 2014/09/25
 * Last modified   : 2014/09/25
 * IMITATOR version: 2.6.2
 ************************************************************)

 var 	x
		: clock;

	a
			: parameter;
			
(************************************************************)

(************************************************************)
  automaton pta1
(************************************************************)

synclabs: a, b, c;

loc l0: while True wait {}
	when True goto l1;
	when True goto l1prime;

loc l1: while x <= a wait {}
	when x >= 1 do {x' = 0} goto l2;

loc l1prime: while x <= 2a wait {}
	when x >= 1 do {x' = 0} goto l2;

loc l2: while x <= 1 wait {}
	when x >= 2a goto lbad;

loc lbad: while True wait {}
end (* automaton *)



(************************************************************)
(* Analysis *)
(************************************************************)

init := True
	(*------------------------------------------------------------
	   INITIAL LOCATION
	  ------------------------------------------------------------*)
	& loc[pta1] = l0
		
	(*------------------------------------------------------------
	   INITIAL CLOCKS
	  ------------------------------------------------------------*)
	& x = 0

	(*------------------------------------------------------------
	   PARAMETER CONSTRAINTS
	  ------------------------------------------------------------*)
	& a >= 0 & a <= 2
;
end
