--************************************************************--
--************************************************************--
--
--   FMTV 2014: case study #2
--
--   Youcheng Sun
--
--                                Created : 2014/07/02
--                          Last modified : 2014/07/02
--                       IMITATOR version : 2.6.2
--************************************************************--
--************************************************************--


(* FIRST SET *)
  T2 = 30..50
& T6 = 90..100

(* SECOND SET *)
(*  T2 = 00..50
& T6 = 00..100*)
;
