property := #synth IM(
 deadlineBasic = 30 &
(*-------------
-- Etude 1 --
-------------
--WCET1 = 20 &
--WCET2 = 40 &
--WCET3 = 100 &
--per1 = 100 &
--per2 = 150 &
--per3 = 350 &
--Off1 = 0 &
--Off2 = 94 &
--Off3 = 0 &
--D1 = 100 &
--D2 = 150 &
--D3 = 350 *)
(*-------------
-- Etude 2 --
-------------*)
WCET1 = 1 &
WCET2 = 1 &
WCET3 = 2 &
per1 = 3 &
per2 = 5 &
per3 = 10 &
D1 = 10 &
D2 = 100 &
D3 = 1000 &
Off1 = 0 &
Off2 = 0 &
Off3 = 0 
(*-------------
-- Etude 2 --
-------------
--WCET1 = 20 &
--WCET2 = 40 &
--WCET3 = 20 &
--per1 = 100 &
--per2 = 150 &
--per3 = 160 &
--D1 = 10 &
--D2 = 100 &
--D3 = 1000 &
--Off1 = 0 &
--Off2 = 0 &
--Off3 = 0 *)
);
