--****************************************************--
--****************************************************--
--   Laboratoire Specification et Verification
--
--   Merging bug
--
--   Romain Soulat, Etienne Andre
--
--                                Created : 2011 (?)
--                          Last modified : 2013/03/06
--                       IMITATOR version : 2.6.0
--****************************************************--
--****************************************************--

d1 = 1
d2 = 2
