--************************************************************--
--************************************************************--
--   Laboratoire Specification et Verification
--
--   Race on a digital circuit (SR Latch)
--   Version with point traversal delays (no interval)
--
--   Etienne ANDRE
--
--   Created:        2010/03/23
--   Last modified : 2010/05/28
--************************************************************--
--************************************************************--

	------------------------------------------------------------
	-- PI0
	------------------------------------------------------------
	& dNor1  = 2
	& dNor2  = 2
	& t_down = 1
	