--************************************************************--
--************************************************************--
--   IMITATOR
--
--   Race on a digital circuit (SR Latch)
--   Version with point traversal delays (no interval)
--   V0 coming from "The Inverse Method" book
--
--   Etienne ANDRE
--
--   Created:        2014/08/26
--   Last modified : 2014/08/26
--************************************************************--
--************************************************************--

	------------------------------------------------------------
	-- PI0
	------------------------------------------------------------
	& dNor1		= 0 .. 2
	& dNor2		= 0 .. 2
	& t_down	= 1