(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Coffee vending machine
 *
 * Description     : Coffee vending machine; a single button is used to wake the machine up, and to add sugar. Then a cup, and coffee are delivered after a (parametric) time.
 * Correctness     : Many possibilities (e.g., "it is possible to get a coffee")
 * Source          : Own work
 * Author          : Étienne André
 * Input by        : Étienne André
 *
 * Created         : 2011/01/21
 * Last modified   : 2015/07/05
 *
 * IMITATOR version: 2.7.1
 ************************************************************)

var

(* Clocks *)
 	x, y
		: clock;

(* Parameters *)
	p1, p2, p3
		: parameter;



(************************************************************)
  automaton machine
(************************************************************)
synclabs: press, cup, coffee, sleep;

loc idle: while True wait {}
	when True sync press do {x' = 0, y' = 0} goto add_sugar;

loc add_sugar: while y <= p2 wait {}
	when x >= p1 sync press do {x' = 0} goto add_sugar;
	when y = p2 sync cup do {} goto preparing_coffee;

loc preparing_coffee: while y <= p3 wait {}
(* 	when y = p3 sync coffee goto idle; *)
	when y = p3 sync coffee do {x' = 0} goto cdone;

loc cdone: while x <= 10 wait {}
	when True sync press do {x' = 0, y' = 0} goto add_sugar;
	when x = 10 sync sleep goto idle;

end (* machine *)



(************************************************************)
(* Initial state *)
(************************************************************)

init := True
	(*------------------------------------------------------------
	   INITIAL LOCATION
	  ------------------------------------------------------------*)
	& loc[machine] = idle

	(*------------------------------------------------------------
	   INITIAL CLOCKS
	  ------------------------------------------------------------*)
	& x = 0
	& y = 0

	(*------------------------------------------------------------
	   INITIAL DISCRETE
	  ------------------------------------------------------------*)

	(*------------------------------------------------------------
	   PARAMETER CONSTRAINTS
	  ------------------------------------------------------------*)
	& p1 >= 0
	& p2 >= 0
	& p3 >= 0
;


(************************************************************)
(* Property specification *)
(************************************************************)

property := unreachable loc[machine] = cdone;


(************************************************************)
(* The end *)
(************************************************************)
end
