(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Coffee vending machine
 *
 * Description     : Coffee vending machine; a single button is used to wake the machine up, and to add sugar. Then a cup, and coffee are delivered after a (parametric) time.
 * Correctness     : Many possibilities (e.g., "it is possible to get a coffee")
 * Source          : Own work
 * Author          : Étienne André
 * Input by        : Étienne André
 *
 * Created         : 2011/01/21
 * Last modified   : 2011/01/24
 *
 * IMITATOR version: 2.7.1
 ************************************************************)

	& p1 = 1..8
	& p2 = 0..8
	& p3 = 8
