--****************************************************--
--****************************************************--
--
--   Example for non termination of Inverse Method
--   Equivalent to a PTPN with concurrency
--
--   LIPN
--   ENS de Cachan, France
--
--   Thomas Chatain
--                                Created : 02/07/2012
--                              fork from : contrexTermination.imi
--                                   fork : 27/11/2015
--                          Last modified : 27/11/2015
--****************************************************--
--****************************************************--

var 	x1, x2
	: clock;

	p1, p2
	: parameter;


--****************************************************--
automaton TPN1
--****************************************************--
synclabs : a;

loc l1 : while x1 <= p1 wait{}
	when x1 >= 2 sync a do {x1'=0} goto l1;
end -- TPN1


--****************************************************--
automaton TPN2
--****************************************************--
synclabs : b;

loc l0 : while x2 <= 1 wait{}
	when x2 = 1 do {x2'=0} goto l1;
	
loc l1 : while x2 <= p2 wait{}
	when x2 = 2 sync b do {x2'=0} goto l1;
end -- TPN2


--****************************************************--
--****************************************************--
-- ANALYSIS
--****************************************************--
--****************************************************--

var init : region;

init := True
	& loc[TPN1]= l1
	& loc[TPN2]= l0

	& x1 >= 0
	& x2 >= 0
	
	& p1 >= 0
	& p2 >= 0

;
