--****************************************************--
--****************************************************--
--
--   Example for non termination of Inverse Method
--
--   LIPN
--   ENS de Cachan, France
--
--                                Created : 02/07/2012
--                          Last modified : 27/11/2015
--****************************************************--
--****************************************************--

var 	x1, x2
	: clock;

	p1, p2
	: parameter;


--****************************************************--
automaton COM
--****************************************************--
synclabs : a, b;

loc Q1 : while x2<= p2 wait{}
	when True sync a do {x2'=0} goto Q2;

loc Q2 : while x1 <= p1 wait{}
	when x1 = p1 sync b do {x1'=0} goto Q1;
end -- COM



--****************************************************--
--****************************************************--
-- ANALYSIS
--****************************************************--
--****************************************************--

var init : region;

init := loc[COM]= Q1

	& x1 >= 0
	& x2 >= 0
	
	& p1 >= 0
	& p2 >= 0
	
	(*	&	p1  = 1
		&	p2  = 2
		*)
		
(*		  & p1 >= 0
 & 3*p2 >= 2*p1*)

(* 		&	p1  = 1
		&	p2  = 8*)

;
