--****************************************************--
--****************************************************--
--   Laboratoire Specification et Verification
--
--   Program showing that an example which does not terminate for IM can terminate for IMincl
--
--   Etienne ANDRE
--
--   Created       : 2010/09/06
--   Last modified : 2010/09/06
--****************************************************--
--****************************************************--

var 	x, y
		: clock;
	p1
		: parameter;


--****************************************************--
--****************************************************--
-- AUTOMATA
--****************************************************--
--****************************************************--


--****************************************************--
  automaton aa
--****************************************************--
synclabs: a;
initially Q1;

loc Q1: while True wait {}
	when y >= p1 sync a do {y' = 0} goto Q1;

end -- aa



--****************************************************--
--****************************************************--
-- ANALYSIS
--****************************************************--
--****************************************************--

var init
	: region;

init :=
	----------------------
	-- Initial locations
	----------------------
	  loc[aa] = Q1

	----------------------
	-- Clocks
	----------------------
	& x = 0
	& y = 0
	
	----------------------
	-- pi0
	----------------------
-- 	& p1 = 1
;

-- init := reach forward from init endreach;

