(************************************************************
 *                         IMITATOR
 *
 * Gadget for L/U-PTA that forces p_l=p_u iff the language is "aa"
 *
 * Author          : Etienne Andre
 *
 * Created         : 2015/04/15
 * Last modified   : 2015/04/15
 *
 * IMITATOR version: 2.7-beta1
 ************************************************************)

var

(* Clocks *)
 	x1, x2
		: clock;

(* Parameters *)
	p_l, p_u
		: parameter;



(************************************************************)
  automaton pta
(************************************************************)
synclabs: a, b;

loc l0: while x1 <= p_u wait {}
	when x1 >= p_l sync a do {x2' = 0} goto l1;

loc l1: while x1 <= p_u wait {}
	when x2 > 0 sync b do {} goto l1;
	when x2 = 0 sync a goto l2;

loc l2: while True wait {}

end (* pta *)



(************************************************************)
(* Analysis *)
(************************************************************)

init := True
	(*------------------------------------------------------------
	   INITIAL LOCATION
	  ------------------------------------------------------------*)
	& loc[pta] = l0

	(*------------------------------------------------------------
	   INITIAL CLOCKS
	  ------------------------------------------------------------*)
	& x1 = 0
	& x2 = 0

	(*------------------------------------------------------------
	   PARAMETER CONSTRAINTS
	  ------------------------------------------------------------*)
	& p_l >= 0
	& p_u >= 0
	
	& p_l = p_u
(* 	& p_l > p_u *)
(* 	& p_l < p_u *)
	
	
;

end
