(************************************************************
 *                         IMITATOR
 *
 * Model to show that it is necessary to use the IH in the final intersection in IIM
 *
 * Author          : Etienne Andre and Didier Lime
 * Created         : 2014/09/25
 * Last modified   : 2014/10/01
 * IMITATOR version: 2.6.2
 ************************************************************)

 var 	x
		: clock;

	p
			: parameter;
			
(************************************************************)

(************************************************************)
  automaton pta1
(************************************************************)

synclabs: (*a, b, c*);

loc l0: while True wait {}
	when True goto l1;
	when True goto l1prime;

loc l1: while x <= p wait {}
	when x >= 1 do {x' = 0} goto l2;

loc l1prime: while x <= 2p wait {}
	when x >= 1 do {x' = 0} goto l2;

loc l2: while x <= 1 wait {}
	when x >= 2p goto lbad;

loc lbad: while True wait {}
end (* automaton *)



(************************************************************)
(* Analysis *)
(************************************************************)

init := True
	(*------------------------------------------------------------
	   INITIAL LOCATION
	  ------------------------------------------------------------*)
	& loc[pta1] = l0
		
	(*------------------------------------------------------------
	   INITIAL CLOCKS
	  ------------------------------------------------------------*)
	& x = 0

	(*------------------------------------------------------------
	   PARAMETER CONSTRAINTS
	  ------------------------------------------------------------*)
	& p >= 0 & p <= 2
;
end
