(************************************************************
 *                         IMITATOR
 *
 * Model to show that it is necessary to use the IH in the final intersection in IIM
 * *** WRONG model *** because the IH are equal but… empty :(
 *
 * Author          : Etienne Andre
 * Created         : 2014/09/01
 * Last modified   : 2014/09/24
 * IMITATOR version: 2.6.2
 ************************************************************)

 var 	x1, x2
		: clock;

	p1, p2
			: parameter;
			
(************************************************************)

(************************************************************)
  automaton pta1
(************************************************************)

synclabs: a, b, c;

loc l0: while True wait {}
	when x2 = p2 do {x2' = 0} goto l0prime;

loc l0prime: while True wait {}
	when x2 = p2 & x1 = 1 do {x1' = 0} goto l1;

loc l1: while True wait {}
	when x1 = 1 sync a goto l2;
	when x1 = p2 sync b goto l2;

loc l2: while x1 <= 2 wait {}
	when x1 < 1 & x1 = p1 sync c goto lbad;

loc lbad: while True wait {}
end (* automaton *)



(************************************************************)
(* Analysis *)
(************************************************************)

init := True
	(*------------------------------------------------------------
	   INITIAL LOCATION
	  ------------------------------------------------------------*)
	& loc[pta1] = l0
		
	(*------------------------------------------------------------
	   INITIAL CLOCKS
	  ------------------------------------------------------------*)
	& x1 = 0
	& x2 = 0

	(*------------------------------------------------------------
	   PARAMETER CONSTRAINTS
	  ------------------------------------------------------------*)
	& p1 >= 0 & p1 <= 2
	& p2 >= 0 & p2 <= 2
;
end
