--****************************************************--
--****************************************************--
--
--   Example for non termination of Inverse Method
--
--   LIPN
--   ENS de Cachan, France
--
--                                Created : 02/07/2012
--                          Last modified : 11/07/2012
--****************************************************--
--****************************************************--

var 	x1, x2, x3
	: clock;

	p1, p2, p3
	: parameter;


--****************************************************--
automaton COM
--****************************************************--
synclabs : int1, int2, int3;

loc Q1 : while True  wait{}
	when x2 >= p1 sync int1 do {} goto Q2;

loc Q2 : while x1 <= p3 wait{}
	when True sync int2 do {x1'=0} goto Q3;

loc Q3 : while x2 <= p2 wait{}
	when x2 <= p2 sync int3 do {x2'=0} goto Q1;
end -- COM



--****************************************************--
--****************************************************--
-- ANALYSIS
--****************************************************--
--****************************************************--

var init : region;

init := loc[COM]= Q1

	& x1 >= 0
	& x2 >= 0
	& x3 = 0 (* must be set to 0, otherwise IMincl terminates *)
	
	& p1 >= 0
	& p2 >= 0
	& p3 >= 0
	
(*	&	p1 = 1
	&	p2 = 2
	&	p3 = 3
	*)

;
