--****************************************************--
--****************************************************--
--
--   Example for non termination of Inverse Method
--
--   LIPN
--   ENS de Cachan, France
--
--                                Created : 02/07/2012
--                          Last modified : 11/07/2012
--****************************************************--
--****************************************************--

var 	x1, x2,
	x4
	: clock;

	p1, p2, p3
	: parameter;


--****************************************************--
automaton COM
--****************************************************--
synclabs : int1, int2, int3, int4;
initially Q0;

loc Q0: while True wait{}
	when True goto Q1; (*ICI : AJOUTER p2 >= p1 & p2 >= p3*)
	when True goto Q0bis;

loc Q0bis: while True wait{}
	when p2 >= p1 & p2 >= p3 do {x1' = 0, x2' = 0} goto Q1;

loc Q1 : while True  wait{}
	when x2 >=p3  sync int1 do {} goto Q2;

loc Q2 : while x1<= p2 wait{}
	when True sync int4 do {x1'=0} goto Q4;

loc Q4 : while x2 <= p1 wait{}
	when x2 = p1 sync int3 do {x2'=0} goto Q1;
end -- COM



--****************************************************--
--****************************************************--
-- ANALYSIS
--****************************************************--
--****************************************************--

var init : region;

init := loc[COM]= Q0

	& x1 = 0
	& x2 = 0

	& x4 = 0
	
	& p1 >= 0
	& p2 >= 0
	& p3 >= 0
	
(*	&	p1  = 2 -- 500
	&	p2  = 3 -- 600
	&	p3   = 1 -- 25*)

;
