--****************************************************--
--****************************************************--
--   Laboratoire Specification et Verification
--
--   Program showing that the number of iterations of IM is not equal to the depth of the traces of A[pi0] when cyclic traces
--
--   Etienne ANDRE
--
--   Created       : 2010/07/19
--   Last modified : 2010/07/19
--****************************************************--
--****************************************************--

var 	x
		: clock;
	p1, p2
		: parameter;


--****************************************************--
--****************************************************--
-- AUTOMATA
--****************************************************--
--****************************************************--


--****************************************************--
  automaton aa
--****************************************************--
synclabs: a, b;
initially Q1;

loc Q1: while True wait {}
	when True sync a do {x' = 0} goto Q2;

loc Q2: while x <= p2 wait {}
	when x >= p1 sync b do {x' = 0} goto Q1;
end -- aa



--****************************************************--
--****************************************************--
-- ANALYSIS
--****************************************************--
--****************************************************--

var init
	: region;

init :=
	----------------------
	-- Initial locations
	----------------------
	  loc[aa] = Q1

	----------------------
	-- Clocks
	----------------------
	& x = 0
	
	----------------------
	-- pi0
	----------------------
	& p1 = 1
	& p2 = 2
;

-- init := reach forward from init endreach;

