--****************************************************--
--****************************************************--
--
--   Example for non termination of Inverse Method
--
--   LIPN
--   ENS de Cachan, France
--
--                                Created : 02/07/2012
--                          Last modified : 11/07/2012
--****************************************************--
--****************************************************--

	---START PI0---
	&	p1  = 2 -- 500
	&	p2  = 3 -- 600
	&	p3   = 1 -- 25
	---END PI0---
