--****************************************************--
--****************************************************--
--   Laboratoire Specification et Verification
--
--   Merging bug
--
--   Romain Soulat
--
--   Created       : 2012/07/05
--   Last modified : 2012/07/05
--   Conform with IMITATOR >= 2.37
--****************************************************--
--****************************************************--

var 	x1, x2, s
		: clock;

	m2,m3
		: discrete;

	d22, d13
		: parameter;


--****************************************************--
  automaton job1
--****************************************************--
synclabs: b1;
initially I1;

loc I1: while True wait {}
	when  m3=0  sync b1 do {x1' = 0, m3'=1} goto J1;  

loc J1: while x1<= d13 wait {}
	when  x1 = d13 sync b1 do {m3'=0} goto End1;   

loc End1: while True wait{}
end -- job1

--****************************************************--
  automaton job2
--****************************************************--
synclabs: b2;
initially I2;

loc I2: while True wait {}
	when  m2=0 sync b2 do {x2'=0,m2'=1} goto J2;  

loc J2: while x2<= d22 wait {}
	when  x2 = d22 sync b2 do {m2'=0} goto End2;  

loc End2: while True wait{} 

end -- job1
--****************************************************--
--****************************************************--
-- ANALYSIS
--****************************************************--
--****************************************************--

var init	: region;

init :=
	----------------------
	-- Initial locations
	----------------------
	  loc[job1] = I1
	& loc[job2] = I2

	& m2=0 	& m3=0 
	----------------------
	-- Clocks
	----------------------
	& x1=0 
	& x2=0
	& s=0
	
--	& d13=1
--	& d22=8
;
