--****************************************************--
--****************************************************--
--   Laboratoire Specification et Verification
--
--   Example of (N)PTA for my thesis
--
--   Etienne ANDRE
--
--   Created       : 2010/09/14
--   Last modified : 2010/09/14
--****************************************************--
--****************************************************--

var 	x1, x2
		: clock;
	p1, p2
		: parameter;


--****************************************************--
--****************************************************--
-- AUTOMATA
--****************************************************--
--****************************************************--


--****************************************************--
  automaton pta1
--****************************************************--
synclabs: a, b;
initially Q0;

loc Q0: while x1 <= 5 p1 wait {}
	when x1 >= 4 p1 sync a do {} goto Q1;
	when x1 >= 2 p1 sync b do {} goto Q2;

loc Q1: while True wait {}

loc Q2: while True wait {}
	when True sync b do {x1' = 0} goto Q2;

end -- pta1


--****************************************************--
  automaton pta2
--****************************************************--
synclabs: b, c;
initially Q0;

loc Q0: while x1 <= 5 p1 wait {}
	when x2 >= 3 p2 sync b do {x2' = 0} goto Q2;

loc Q2: while x2 <= 5 p2 wait {}
	when x2 >= 4 p2 sync c do {} goto Q3;

loc Q3: while x2 <= 5 p2 wait {}
	when True sync b do {x2' = 0} goto Q2;

end -- aa



--****************************************************--
--****************************************************--
-- ANALYSIS
--****************************************************--
--****************************************************--

var init
	: region;

init :=
	----------------------
	-- Initial locations
	----------------------
	  loc[pta1] = Q0
	& loc[pta2] = Q0

	----------------------
	-- Clocks
	----------------------
	& x1 = 0
	& x2 = 0

	----------------------
	-- Parameters
	----------------------
-- 	& p1 = 1
-- 	& p2 = 1
;

