--****************************************************--
--****************************************************--
--   Laboratoire Specification et Verification
--
--   Example showing the differences between the different variants
--
--   Etienne ANDRE
--
--   Created       : 2010/09/14
--   Last modified : 2010/09/14
--****************************************************--
--****************************************************--

var 	x1, x2
		: clock;
	p1, p2
		: parameter;


--****************************************************--
--****************************************************--
-- AUTOMATA
--****************************************************--
--****************************************************--


--****************************************************--
  automaton aa
--****************************************************--
synclabs: a, b, c;
initially Q0;

loc Q0: while x1 <= 5 p1 wait {}
	when x1 >= p2 sync a do {} goto Q1;
	when x2 <= p2 sync b do {} goto Q2;
	when x2 >= 2 p2 sync c do {} goto Q3;

loc Q1: while x1 <= p1 wait {}
	when True sync b do {x2' = 0} goto Q2;

loc Q2: while x2 <= p2 wait {}
	when x1 >= p1 sync b do {x1' = 0} goto Q2;

loc Q3: while True wait {}
	when True sync c do {x1' = 0, x2' = 0} goto Q0;
end -- aa



--****************************************************--
--****************************************************--
-- ANALYSIS
--****************************************************--
--****************************************************--

var init
	: region;

init :=
	----------------------
	-- Initial locations
	----------------------
	  loc[aa] = Q0

	----------------------
	-- Clocks
	----------------------
	& x1 = 0
	& x2 = 0
	
	
-- 	& p2 > p1
--   & p2 >= 2 * p1
--   & 3 * p1 > p2
  
--  & p2 > p1
--   & 5 * p1 >= 2 * p2
	
	----------------------
	-- pi0
	----------------------
-- 	& p1 = 1
-- 	& p2 = 2

-- 	& p1 = 1
-- 	& p2 = 15/10
;

-- init := reach forward from init endreach;

