--****************************************************--
--****************************************************--
--   Laboratoire Specification et Verification
--
--   Program showing that an example which does not terminate for IM can terminate for IMincl
--
--   Etienne ANDRE
--
--   Created       : 2010/09/06
--   Last modified : 2010/09/06
--****************************************************--
--****************************************************--
	----------------------
	-- pi0
	----------------------
	& p1 = 1
;

